Package: hdf5-plugin-lzf
Source: h5py
Version: 3.9.0-4~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.4)
Suggests: libhdf5-dev | libhdf5-mpi-dev
Provides: hdf5-filter-plugin-lzf-openmpi, hdf5-filter-plugin-lzf-serial
Filename: ./hdf5-plugin-lzf_3.9.0-4~bpo12+1_amd64.deb
Size: 11980
MD5sum: 6cf17b81b8d747d6d238ebc3e981c629
SHA1: 3dbbb95dc5a72f491b935d612acb80ef18071329
SHA256: b6941d8838811f177ca2aabf3c93808610139a258352f11264c7efc4dddbce4d
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://www.h5py.org/
Description: hdf5 plugin to lzf compression library
 HDF5 (Hierarchical Data Format library, version 5) is a versatile,
 mature scientific software library designed for the fast, flexible
 storage of enormous amounts of data.
 .
 This package provides a plugin to the HDF5 LZF filter for the LZF
 compression library. Plugins are built for both serial (single
 processor) jobs (libhdf5-dev) and for multiprocessor (threaded) jobs
 (libhdf5-mpi-dev).

Package: hdf5-plugin-lzf-dbgsym
Source: h5py
Version: 3.9.0-4~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31
Depends: hdf5-plugin-lzf (= 3.9.0-4~bpo12+1)
Filename: ./hdf5-plugin-lzf-dbgsym_3.9.0-4~bpo12+1_amd64.deb
Size: 7396
MD5sum: 4015f91b99c1401d80ef9b8294b21440
SHA1: c3fee923d7249112fbec54f2e7c997cadf9c5206
SHA256: 1e69a000311dbc79f357806923abf34beb376a2300f6ac8004569d96f5b5c35e
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for hdf5-plugin-lzf
Build-Ids: 3d2b088f330f1ce61e02258eb8abe7ff406bcd67 69e45e5932d7d5a991e475a8ec5735f9a6a4f5ae

Package: psychopy
Version: 0:2023.1.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 26146
Depends: python3 (>= 3.6~), python3-arabic-reshaper, python3-astunparse, python3-bidi, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-freetype, python3-future, python3-gevent, python3-git, python3-gitlab, python3-imageio (>= 2.5), python3-imageio-ffmpeg, python3-javascripthon, python3-jedi (>= 0.16), python3-json-tricks, python3-markdown-it, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-opencv, python3-openpyxl, python3-pandas, python3-parallel, python3-pil, python3-psutil, python3-psychtoolbox, python3-pyglet (<< 1.6), python3-pypi-search, python3-pyqt5, python3-questplus (>= 2019.3), python3-requests, python3-scipy, python3-serial, python3-soundfile (>= 0.11.0), python3-tables, python3-ujson, python3-vlc (>= 3.0.12118), python3-websocket, python3-wxgtk4.0 (>= 4.1.1), python3-xlib, python3-xlrd, python3-yaml, python3-zmq, python3:any
Filename: ./psychopy_2023.1.3-1~w2d0_all.deb
Size: 12626088
MD5sum: ee1d9b84bd5b81797bdcd4f37cb2e0c9
SHA1: 5e6b2c15c40fe8d5abe169b719b425afbf1846ab
SHA256: 3c4ffa58bcff187e6ae06fdaa8751fcd052d8ffb87eee31e407787ff4117acae
Section: python
Priority: optional
Homepage: https://www.psychopy.org/
Description: Psychology experiment software in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python-h5py-doc
Source: h5py
Version: 3.9.0-4~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2283
Depends: libjs-sphinxdoc (>= 5.2), libjs-mathjax
Built-Using: sphinx (= 5.3.0-4)
Filename: ./python-h5py-doc_3.9.0-4~bpo12+1_all.deb
Size: 247460
MD5sum: 918d92312dfa080af411e18b4a72593f
SHA1: a64fb14b68fe899c438f5877b6ba22f67535bcb2
SHA256: fbcec5e9c2984f14390e621cc795f49e2980ff039776aece49d75acda70046bf
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.h5py.org/
Description: documentation for h5py
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the documentation.

Package: python3-dukpy
Version: 0:0.3.0-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5892
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-dukpy_0.3.0-3~w2d0_amd64.deb
Size: 993824
MD5sum: 95235750635a3555deb5d5f6a0e56732
SHA1: 86a0460ebd0d054385a932b374b6e8ef196a28be
SHA256: 2c8dc4df3386ac6a38549f2d95f8ca403fbbaad5bc7da35d9bcefa0357e6ffba
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.3.0-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1171
Depends: python3-dukpy (= 0:0.3.0-3~w2d0)
Filename: ./python3-dukpy-dbgsym_0.3.0-3~w2d0_amd64.deb
Size: 1131876
MD5sum: 6949651b1cabedd417c8924e004daeec
SHA1: 226bdcb041a341b29399e4cf4d6c4db5015ee896
SHA256: 2ef8bcba33516b889ada2347d3d9be3abe93a7bb4b1f6732b9c3b348a68d24cd
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: aae52e6cb0fa281c8b834f4aee09a21cbb4782c0

Package: python3-egi-pynetstation
Version: 0:1.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.8~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_1.0.1-1~w2d0_all.deb
Size: 26188
MD5sum: 4a947134cb971ad5417949a44a4754a4
SHA1: 673b07a215b3d5e0bc6077fce31864ba8b3a195e
SHA256: b238bdc38db65c3c96f00c73a53b3d34109e30dece687a805111360d091fe494
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-3~w2d0_all.deb
Size: 37764
MD5sum: 409b8f71056829edc0539e87769c1c1a
SHA1: b2cf00853690a5117ef5c77509cae5ea0bddda26
SHA256: 8c84ca8dce6bf9675feb252bb5fc4d98f6d15ad7f7c4173b8e35880b0de1548f
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 48489
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-ffpyplayer_4.5.1-1~w2d0_amd64.deb
Size: 14992568
MD5sum: 2b091623677f4fa722aa79cfea926889
SHA1: 686156cafe665111e82e72455261bb89073a515b
SHA256: a6c7c44735db28c17cfb689027bc7ecee379005ad6df01bfb454718bd0da0dd2
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11439
Depends: python3-ffpyplayer (= 0:4.5.1-1~w2d0)
Filename: ./python3-ffpyplayer-dbgsym_4.5.1-1~w2d0_amd64.deb
Size: 9314216
MD5sum: 1fa7f2b0d494198897916ec513e52b60
SHA1: bb9b6a9f423d56698d93c44e3bd17a828898d23d
SHA256: 54b64ecb8e60d555b058b1fd534f765164f3e258a4d3431323367fa71267ec39
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d473d534a364e1ee9c4a2a20d75a792c252065 031f3aa57b30254f8147f921a5c3df4fce1f7cc8 04c5454303b7f303d710b24ca5657835f2caa6a5 04f3ced693c697435018dfeb20e6c6e841b9c3ce 13a90a5f7c2d7f3df49ffb98ab34ad68f4acc12c 149a71b544e205a162088726aeb2fc2fa3f82766 1b4cb3cf0637d8a3eb08c34dbe5e41b6d68a1b18 347829a546770d0ede3d63d02613350f31e620d2 35717a3493d496fcc07d77b7af4d38e0cda17aa5 35d7ec06fbcaf217ad596412781c348a64b7cb03 47e37f1c7bfd0ef11d004957ef91bd6977f20f14 540cea537ca69cf26c5185515163c4ec42aa8243 57a53ca942bd66063759766c29cc6a739e66ec03 6ae7b3d8d600d2b422a7279f51c0d86421bdd886 86e37218d1e47909927a7b813a66729e381254f0 8c6d58b289bd0d85a322441e7c31da136067e8aa a86509734d454a3dc11c2e85de81651738a4d367 afdad17dd17317feacde1feca3b69f8eb1a26309 bcfad7c2fcbbe7460043a21f6dcd5e9975677517 be210cd06e7c4198a85913988f4bbdd4af003786 d59b9763e6b281678f17b2f9c04ce0eb73ec0e2f dbbb103dab857cd9a7495ec982b07595be0ab381 f29bb017612be90e5fad971e98ee26626cd40098 f4a231e56eab93c58152c01421a7d72906a3ce0f f65b5d1991e3abd5432696f7953d2d96fffcfdb1 fe6ee2e908a9d947ec23bcbc55cea9163f67286d

Package: python3-h5py
Source: h5py
Version: 3.9.0-4~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 35
Depends: python3-h5py-serial | python3-h5py-mpi, python3-numpy (>= 1.19.3), python3:any
Suggests: python-h5py-doc
Breaks: python3-h5py-serial (<< 3.9.0-1~)
Replaces: python3-h5py-serial (<< 3.9.0-1~)
Filename: ./python3-h5py_3.9.0-4~bpo12+1_all.deb
Size: 14264
MD5sum: 5e03de23b8e74acfc83fe5beeb5a6a8b
SHA1: de7144ca0da87075b25c85c8a4f4b2a32756fb54
SHA256: 56d9efe121175d479c7534df003bcefa8981ab9b043c5b7d7c8c956d54418617
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This is a simple dependency package which depends on the serial or
 MPI build of h5py and provides test data files.

Package: python3-h5py-mpi
Source: h5py
Version: 3.9.0-4~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3944
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-mpi4py (>= 3.1.4), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-openmpi-103-1 (>= 1.10.7), libhdf5-openmpi-hl-100 (>= 1.10.2), liblzf1 (>= 1.5), libopenmpi3 (>= 4.1.4)
Recommends: python3-h5py
Suggests: python-h5py-doc
Filename: ./python3-h5py-mpi_3.9.0-4~bpo12+1_amd64.deb
Size: 832100
MD5sum: 0ebebdd61455a1bfab7f24c8edfc1d87
SHA1: 81d2ffde46b4b7106813a2ee09829a2434545f7f
SHA256: 99d36754fef8e7794f155021da9552b4525f753a06eb3e173cbf9d1c810205fa
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 MPI)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built with support
 for MPI (multiprocessor) jobs.

Package: python3-h5py-mpi-dbgsym
Source: h5py
Version: 3.9.0-4~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5170
Depends: python3-h5py-mpi (= 3.9.0-4~bpo12+1)
Filename: ./python3-h5py-mpi-dbgsym_3.9.0-4~bpo12+1_amd64.deb
Size: 4436080
MD5sum: fd8a1461abbfad7dbfe81811050abec2
SHA1: 6c1b88922ecd7f94fcce46b5f79fa322840d12f4
SHA256: c352ccc36f818006067ed98e9a6b360d696d2b32da8212202783416dff8a26e2
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-mpi
Build-Ids: 0819d190f720f9ddb10f2584a97caca2a984d085 1534e8a49358e71ec2fe60df84ecf2bedb4f40b2 15e482714828af3c24f286b4a7f8cf9c358a31f6 27439d697ee210103dcbe4a5d0b99c69f238d6d3 32d679fbd817b1760303db4eb9d1a194aaf57a03 3ca784a933823794603ed5a5be7e14f14a321c14 4113ef67b0d586f1bc187a1d4e9c99122116d63e 441760b5ea07773d67e4c296b688d985b155ba20 469fc9057f802dd57518dd51f83c9f2540f84239 47ccad012b86f3b5f6f9387776e8596cd5f7748c 51d8ef2110c25e59f2019439229543c79caa16df 51e04dba8dfa7a63c7a6ea92bfac11d99f504c5e 58477eec5be98d676172fe6ffd9e1be1aad80d92 717f28594616d4a934446909dea84e75de2b6ebe 770b7d37d265869ccd64157243613bb3d7d39ac1 77b528255eafe234e6adab8730f2db1e7610d840 8b845c22c050a20f58bd020dc129e52ef21da592 a882342e0e779275d75bca08b2b3fe2b63d4976f aa6eeee4d28b06d7f0e7d0890e56227cc60cde40 acc1d31b10b6b63fafd29f4f7fc753b9c230d571 c0354a8a6219756b6e4dab39b38443611e3dbffe ce68aca926626d585fa268dc310ad4da0ea61fc7 d254ac1f6bb5ccf3a65fdebdc9dd20034394f86f e616df2a887eeb71f47487bbc77b6a87a6086dc3

Package: python3-h5py-serial
Source: h5py
Version: 3.9.0-4~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3932
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-103-1, libhdf5-hl-100, liblzf1 (>= 1.5)
Recommends: python3-h5py
Suggests: python-h5py-doc
Conflicts: python3-h5py (<< 2.10.0-3~)
Filename: ./python3-h5py-serial_3.9.0-4~bpo12+1_amd64.deb
Size: 829028
MD5sum: ec4c6fba7d91853e71c85f0ef4cdfe29
SHA1: 711b00f1d70a075507297ea0dca5eec423b128b6
SHA256: 955dd57852edc965048b54907de49ffeb3744cd02ea03df321107faad1faa560
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 serial)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built for serial
 (single processor) jobs.

Package: python3-h5py-serial-dbgsym
Source: h5py
Version: 3.9.0-4~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5156
Depends: python3-h5py-serial (= 3.9.0-4~bpo12+1)
Filename: ./python3-h5py-serial-dbgsym_3.9.0-4~bpo12+1_amd64.deb
Size: 4411780
MD5sum: 563cad7f4f83449bf99a0b45b8428002
SHA1: 9ebbc3057d0f8d17013b88b65ac554b2114617d3
SHA256: 90db7e9d33c2dfab0be5f4a6b7fb496bbb1874f1f4a37a432d13f4e54baa9c77
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-serial
Build-Ids: 03a6a2070c7f0116c796a88b23309e8554b45c9d 137f6849c46bd1b54a28ef0f95873c11174b71cd 1a1c12e543a5541243b94ac96c8e512f14f47d62 283304ac0e37a6063d7db720da79d7565ea6e55c 2a70ceac0e5824d7918debde5b36f58a6bc3ce52 2df0b999cc8099a09f9adde6483024c2ad5d07c6 3384ec590509f8404537d3958466810c8241a198 38b3eebeb158e6c85f28945f3c341f1c6cded48b 5d101f7faaccbe1e5fc4eab09b8070128391c79e 5f0105d1527c0334edd22800f228f03cf8c33306 62a94079f8a9c830f252745b3a13bff62213a41e 694cdb51547016b3fff4da5114840951a8100d2d 772d7fceff1143574b0179eb91aaa7829c7c0370 7ea40b025443c2fed27dc77d8082094435d73bd1 96e36cb5389f861ec285baff7146d1c66dd0ef1e 97f962133914780da555a27e015526fdd394a210 99df5266013595a06c123d2e3bf83e89a637cce0 9ea4d378bf1efbdc5add4a6a02f805cf4bcb5ea9 d5d46024fc24ef2ec5cc3a12b136544aee0a2270 d74710d75cd3790b94e6fa2c9fd8a2dcdb46e91e dcef003d1ea3a30f28884eb4ef0be00cb9bcdd67 e6aebe351983c954859c3fc1542257954b1fad6e ed63142e0351656e175d5d8957f037132a18b1d8 fe1259480d5550a952076670bd175aba25e28e3e

Package: python3-i2mc
Version: 0:2.2.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3-matplotlib, python3-numpy, python3-pandas, python3-scipy, python3:any
Filename: ./python3-i2mc_2.2.3-1~w2d0_all.deb
Size: 21168
MD5sum: fb904087330420b9462e876498b84be5
SHA1: 53d38b9a48f43506c6887a3a898100175bf3f878
SHA256: d3dd0797ed899e51aff377fe7e3148849c890029ce41e76c6ec565463db7bb07
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/I2MC_Python
Description: Noise-robust fixation classification (I2MC).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio
Version: 0:2.33.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1181
Depends: python3 (>= 3.8~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.33.1-1~w2d0_all.deb
Size: 228568
MD5sum: 917539c1362eb563162db15eb7efe151
SHA1: ec67aa65670c19ff5ba5340d2742784d1c9775be
SHA256: 5d5461c77e245abe23f9abf2011f0038057f92abf3df6e8b1e80f8969a8286ac
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.4.9-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72145
Depends: python3 (>= 3.5~), python3-setuptools, python3:any
Filename: ./python3-imageio-ffmpeg_0.4.9-1~w2d0_amd64.deb
Size: 19233524
MD5sum: 89b0681d4646334ccfbf8d9d248e5555
SHA1: a20e23ca993dfd713b4dd5c8957deaea3b946a97
SHA256: bc35c812231956c4ddabf55849d29182f1cc76b32b5e7aae8ca9cedfc1d6b00d
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.12-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy, python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.12-3~w2d0_all.deb
Size: 334644
MD5sum: 7f48ac85891ba73c6a2c3ca3e7d62ad6
SHA1: 60d607d35ae6089653584a6c307cb940611678cb
SHA256: 40e049611d28ec53e56fd626ba65264f00d66194fb68ed541e0ab6c7bc2b13b6
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ntplib
Version: 0:0.4.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-3~w2d0_all.deb
Size: 6888
MD5sum: d729a3ab676e8bc1a75905fa4a949e93
SHA1: 562f79b1adef9d6a2d4219517cf562a0f22f19ee
SHA256: 35e83c6396763b2e4e424f179e933bd7bc0b82bba3878142e1964fc9ac66d2e0
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-brainproducts
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 114
Depends: python3 (>= 3.7~), python3-serial, python3:any
Filename: ./python3-psychopy-brainproducts_0.0.1-3~w2d0_all.deb
Size: 21508
MD5sum: 6df41bf57c5765fed16ede5cc835a2ad
SHA1: 0b2d9adbbdfd9f3d0545eaf0e4e3952765c32593
SHA256: ac0088268c6695d693ac0363a0d514b4601688cee1fa50d73a3038af5fe98626
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for Brain Products GmbH devices.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-legacy-mic
Version: 0:0.0.1.post1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 140
Depends: python3 (>= 3.7~), python3-numpy, python3-psychopy-pyo, python3-scipy, python3:any
Filename: ./python3-psychopy-legacy-mic_0.0.1.post1-3~w2d0_all.deb
Size: 29296
MD5sum: befb2672b12d6836d45771342dbda52b
SHA1: 6af20a331e80856737cf3976c9c4e8ffd945e047
SHA256: 4741b6e0b84d85ff9af2a6c1da2f87f28098e3d91ab447daab723732de533678
Section: python
Priority: optional
Description: Extension that enables audio capture and analysis using Pyo.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-mri-emulator
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 104
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-mri-emulator_0.0.1-3~w2d0_all.deb
Size: 19576
MD5sum: 3a86b0670cd3239bf29d501b78b38991
SHA1: 685e0b765b4539335250fdc480d18bf6af639f53
SHA256: fa5d9103308358bccff2bbbcfb31a9788840e62791a04ccbe364cc9258791903
Section: python
Priority: optional
Description: Software emulator for fMRI machines.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-pyo
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 110
Depends: python3 (>= 3.7~), python3-numpy, python3-pyo, python3:any
Filename: ./python3-psychopy-pyo_0.0.1-3~w2d0_all.deb
Size: 21224
MD5sum: c565a7191b452b55424fc3db7b8719c6
SHA1: b43cac51bcca957472ce7b35fb832f735137d000
SHA256: e19786cd863c39bafe491df0c6519e62bdbb9183fb1e823dbcc67adf080ec4c0
Section: python
Priority: optional
Description: Extension for using Pyo for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-sounddevice
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3 (>= 3.7~), python3-numpy, python3-sounddevice, python3-soundfile, python3:any
Filename: ./python3-psychopy-sounddevice_0.0.1-3~w2d0_all.deb
Size: 22428
MD5sum: a714346c6e5b938479c3115959763597
SHA1: 2e1d66725768d051e2a878d15c4d16fdfa8f6916
SHA256: b5523e7872997c7bc09c770e38cda65bb97f152b6b57b30ab115f068fdcf3b57
Section: python
Priority: optional
Description: Extension for using SoundDevice for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-visionscience
Version: 0:0.0.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 454
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-visionscience_0.0.2-1~w2d0_all.deb
Size: 109488
MD5sum: 2764dae754491648a67367e9a85c8d80
SHA1: a533962e86bf568a361b2f8152a2b9b76a56051e
SHA256: 5c037c6813b393c58c0f0bb9e22d2c485c20e198a316bc97a5158aa44379db31
Section: python
Priority: optional
Description: Stimuli useful for vision scientists.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pypi-search
Version: 0:2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 40
Depends: python3-bs4 (>= 4.9.2), python3-html2text (>= 2020.1.16), python3-requests (>= 2.22.0), python3:any
Filename: ./python3-pypi-search_2.0-1~w2d0_all.deb
Size: 6992
MD5sum: 275829d23a8c55e2c1ee8a8c95746ce9
SHA1: 79343489f75733260728c907099b76d52e3bc3ea
SHA256: 6bcd5e3903c289e5b4fe279b8f72fcb8a39cfb6674c911b8d9d976a10a47b6c5
Section: python
Priority: optional
Homepage: https://github.com/asadmoosvi/pypi-search
Description: Get Information on Python Packages From PyPI
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-titta
Version: 0:2.0.5-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 229
Depends: python3-h5py, python3-numpy, python3-pandas, python3-tittapy, python3-websocket, python3:any
Filename: ./python3-titta_2.0.5-1~w2d0_all.deb
Size: 38756
MD5sum: 3088110eb6e1af0f4b31c1ef76699cb5
SHA1: 7c53570c258b44ea1576ac47d36149c0c3c0c511
SHA256: 930dd2adf0452c72686c59adf9d5a48312e3db0124a84d5dce783712b4afdf77
Section: python
Priority: optional
Homepage: https://github.com/marcus-nystrom/Titta
Description: Titta is a toolbox for using eye trackers from Tobii with Python, specifically offering integration with PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy
Version: 0:1.0.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 10086
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy, python3:any
Filename: ./python3-tittapy_1.0.1-1~w2d0_amd64.deb
Size: 3280044
MD5sum: c9544568603c04d3b146d1456bba982c
SHA1: 853c0ff6ee4d8e39441cae5171f6cdd9fcb81e0e
SHA256: e77ed47f1e7b2c54b10dee5962ce9132f5a84013f35c01247010f7ec596af304
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/Titta
Description: Interface to Tobii eye trackers using Tobii Pro SDK
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy-dbgsym
Source: python3-tittapy
Version: 0:1.0.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4069
Depends: python3-tittapy (= 0:1.0.1-1~w2d0)
Filename: ./python3-tittapy-dbgsym_1.0.1-1~w2d0_amd64.deb
Size: 3297712
MD5sum: ec3126434271ef07834faa697350b272
SHA1: d20a13a971589a386171b3f05eac284524ab2478
SHA256: 21c3732d1ab08669f0d431ea740264018a34f4669bb23e5a71c75838d1d37720
Section: debug
Priority: optional
Description: debug symbols for python3-tittapy
Build-Ids: 463897107f2b7e13af291c7460886a78f6e7d639 5281d2f9de26ab0736fb83e13145d532d721d774

