Package: psychopy
Version: 0:2023.1.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 26146
Depends: python3 (>= 3.6~), python3-arabic-reshaper, python3-astunparse, python3-bidi, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-freetype, python3-future, python3-gevent, python3-git, python3-gitlab, python3-imageio (>= 2.5), python3-imageio-ffmpeg, python3-javascripthon, python3-jedi (>= 0.16), python3-json-tricks, python3-markdown-it, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-opencv, python3-openpyxl, python3-pandas, python3-parallel, python3-pil, python3-psutil, python3-psychtoolbox, python3-pyglet (<< 1.6), python3-pypi-search, python3-pyqt5, python3-questplus (>= 2019.3), python3-requests, python3-scipy, python3-serial, python3-soundfile (>= 0.11.0), python3-tables, python3-ujson, python3-vlc (>= 3.0.12118), python3-websocket, python3-wxgtk4.0 (>= 4.1.1), python3-xlib, python3-xlrd, python3-yaml, python3-zmq, python3:any
Filename: ./psychopy_2023.1.3-1~w2d0_all.deb
Size: 12626088
MD5sum: ee1d9b84bd5b81797bdcd4f37cb2e0c9
SHA1: 5e6b2c15c40fe8d5abe169b719b425afbf1846ab
SHA256: 3c4ffa58bcff187e6ae06fdaa8751fcd052d8ffb87eee31e407787ff4117acae
Section: python
Priority: optional
Homepage: https://www.psychopy.org/
Description: Psychology experiment software in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy
Version: 0:0.3.0-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5892
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-dukpy_0.3.0-3~w2d0_amd64.deb
Size: 993824
MD5sum: 95235750635a3555deb5d5f6a0e56732
SHA1: 86a0460ebd0d054385a932b374b6e8ef196a28be
SHA256: 2c8dc4df3386ac6a38549f2d95f8ca403fbbaad5bc7da35d9bcefa0357e6ffba
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.3.0-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1171
Depends: python3-dukpy (= 0:0.3.0-3~w2d0)
Filename: ./python3-dukpy-dbgsym_0.3.0-3~w2d0_amd64.deb
Size: 1131876
MD5sum: 6949651b1cabedd417c8924e004daeec
SHA1: 226bdcb041a341b29399e4cf4d6c4db5015ee896
SHA256: 2ef8bcba33516b889ada2347d3d9be3abe93a7bb4b1f6732b9c3b348a68d24cd
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: aae52e6cb0fa281c8b834f4aee09a21cbb4782c0

Package: python3-egi-pynetstation
Version: 0:0.0.1~a3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.8~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_0.0.1~a3-1~w2d0_all.deb
Size: 26192
MD5sum: d8da11b6d216dbc8fdaffaa8c3ad0ff2
SHA1: 860625e15eb97f55d7200670cd94e333f3ed2775
SHA256: 6fea62d4b29564ecb447ef431ac8f67293d151f4ef66006e26794c07aaa24dd5
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-3~w2d0_all.deb
Size: 37764
MD5sum: 409b8f71056829edc0539e87769c1c1a
SHA1: b2cf00853690a5117ef5c77509cae5ea0bddda26
SHA256: 8c84ca8dce6bf9675feb252bb5fc4d98f6d15ad7f7c4173b8e35880b0de1548f
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.5.0-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 48488
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-ffpyplayer_4.5.0-3~w2d0_amd64.deb
Size: 14987176
MD5sum: ac860004ee6b4c063f5c348196182db9
SHA1: e690c16ad1adfa394efb3df4636eeb3457702099
SHA256: d1280feb90c7858ca19f60f064836db3e05ec4398a21ca1fcfae0ff11d5acbe4
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.5.0-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11436
Depends: python3-ffpyplayer (= 0:4.5.0-3~w2d0)
Filename: ./python3-ffpyplayer-dbgsym_4.5.0-3~w2d0_amd64.deb
Size: 9311484
MD5sum: 33cec613b3922cb827da7a3b455d666e
SHA1: 5dbb453227b31ee0bf71255a6fb0aab3ada72df6
SHA256: 0179bc2004defb0777e3075c672fb477ec8ebfd7142dad18c23435637e09866d
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d473d534a364e1ee9c4a2a20d75a792c252065 04f3ced693c697435018dfeb20e6c6e841b9c3ce 12aa0df334820cf91a6b49b8ee9170d657083455 13a90a5f7c2d7f3df49ffb98ab34ad68f4acc12c 1411d5f222a03519c761649f67a65bac8ad93e74 1b4cb3cf0637d8a3eb08c34dbe5e41b6d68a1b18 1d9611cb90296946c9688e5d98fbbc321c9cccc9 35d7ec06fbcaf217ad596412781c348a64b7cb03 47e37f1c7bfd0ef11d004957ef91bd6977f20f14 6ae7b3d8d600d2b422a7279f51c0d86421bdd886 6ff302d4efec991d33c9152ff1dbdfbec30b2e9d 739c31c80525ffec5912965fa840dcf219cad8f4 77bc4c252509b6840e87f92fb61acb0a87d22795 86e37218d1e47909927a7b813a66729e381254f0 a410d84d27250e9de501ed358366b2ad60c039e2 a86509734d454a3dc11c2e85de81651738a4d367 ad73e83192694c10a549978208c762beefccdf0a b53b1799fefc760432fdbfe33e27398c90c96231 b53c46d9568e434a4e01371ef7d1909e386d4239 b860f3c0aac25578ea29702f4ee7185e0bd797ff b8b6d8b8b06ad8c2732524393e6b964c23f3173e be210cd06e7c4198a85913988f4bbdd4af003786 dbbb103dab857cd9a7495ec982b07595be0ab381 ecfcbe0835dbf31d716423d4a154c1fdd524f445 f65b5d1991e3abd5432696f7953d2d96fffcfdb1 fe6ee2e908a9d947ec23bcbc55cea9163f67286d

Package: python3-i2mc
Version: 0:2.2.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3-matplotlib, python3-numpy, python3-pandas, python3-scipy, python3:any
Filename: ./python3-i2mc_2.2.3-1~w2d0_all.deb
Size: 21168
MD5sum: fb904087330420b9462e876498b84be5
SHA1: 53d38b9a48f43506c6887a3a898100175bf3f878
SHA256: d3dd0797ed899e51aff377fe7e3148849c890029ce41e76c6ec565463db7bb07
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/I2MC_Python
Description: Noise-robust fixation classification (I2MC).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio
Version: 0:2.31.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1182
Depends: python3 (>= 3.8~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.31.3-1~w2d0_all.deb
Size: 228376
MD5sum: 6aa865ebde1de417c66c6e4aa3a184ab
SHA1: d7fc1af2d81200856167dc37c9a9761a453e3ab8
SHA256: a5bbb99d85b629aab75927f3ea459a10b31d41b6c7831fda0931b09743d708ec
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.4.9-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72145
Depends: python3 (>= 3.5~), python3-setuptools, python3:any
Filename: ./python3-imageio-ffmpeg_0.4.9-1~w2d0_amd64.deb
Size: 19233524
MD5sum: 89b0681d4646334ccfbf8d9d248e5555
SHA1: a20e23ca993dfd713b4dd5c8957deaea3b946a97
SHA256: bc35c812231956c4ddabf55849d29182f1cc76b32b5e7aae8ca9cedfc1d6b00d
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.12-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy, python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.12-3~w2d0_all.deb
Size: 334644
MD5sum: 7f48ac85891ba73c6a2c3ca3e7d62ad6
SHA1: 60d607d35ae6089653584a6c307cb940611678cb
SHA256: 40e049611d28ec53e56fd626ba65264f00d66194fb68ed541e0ab6c7bc2b13b6
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ntplib
Version: 0:0.4.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-3~w2d0_all.deb
Size: 6888
MD5sum: d729a3ab676e8bc1a75905fa4a949e93
SHA1: 562f79b1adef9d6a2d4219517cf562a0f22f19ee
SHA256: 35e83c6396763b2e4e424f179e933bd7bc0b82bba3878142e1964fc9ac66d2e0
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-brainproducts
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 114
Depends: python3 (>= 3.7~), python3-serial, python3:any
Filename: ./python3-psychopy-brainproducts_0.0.1-3~w2d0_all.deb
Size: 21508
MD5sum: 6df41bf57c5765fed16ede5cc835a2ad
SHA1: 0b2d9adbbdfd9f3d0545eaf0e4e3952765c32593
SHA256: ac0088268c6695d693ac0363a0d514b4601688cee1fa50d73a3038af5fe98626
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for Brain Products GmbH devices.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-legacy-mic
Version: 0:0.0.1.post1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 140
Depends: python3 (>= 3.7~), python3-numpy, python3-psychopy-pyo, python3-scipy, python3:any
Filename: ./python3-psychopy-legacy-mic_0.0.1.post1-3~w2d0_all.deb
Size: 29296
MD5sum: befb2672b12d6836d45771342dbda52b
SHA1: 6af20a331e80856737cf3976c9c4e8ffd945e047
SHA256: 4741b6e0b84d85ff9af2a6c1da2f87f28098e3d91ab447daab723732de533678
Section: python
Priority: optional
Description: Extension that enables audio capture and analysis using Pyo.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-mri-emulator
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 104
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-mri-emulator_0.0.1-3~w2d0_all.deb
Size: 19576
MD5sum: 3a86b0670cd3239bf29d501b78b38991
SHA1: 685e0b765b4539335250fdc480d18bf6af639f53
SHA256: fa5d9103308358bccff2bbbcfb31a9788840e62791a04ccbe364cc9258791903
Section: python
Priority: optional
Description: Software emulator for fMRI machines.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-pyo
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 110
Depends: python3 (>= 3.7~), python3-numpy, python3-pyo, python3:any
Filename: ./python3-psychopy-pyo_0.0.1-3~w2d0_all.deb
Size: 21224
MD5sum: c565a7191b452b55424fc3db7b8719c6
SHA1: b43cac51bcca957472ce7b35fb832f735137d000
SHA256: e19786cd863c39bafe491df0c6519e62bdbb9183fb1e823dbcc67adf080ec4c0
Section: python
Priority: optional
Description: Extension for using Pyo for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-sounddevice
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3 (>= 3.7~), python3-numpy, python3-sounddevice, python3-soundfile, python3:any
Filename: ./python3-psychopy-sounddevice_0.0.1-3~w2d0_all.deb
Size: 22428
MD5sum: a714346c6e5b938479c3115959763597
SHA1: 2e1d66725768d051e2a878d15c4d16fdfa8f6916
SHA256: b5523e7872997c7bc09c770e38cda65bb97f152b6b57b30ab115f068fdcf3b57
Section: python
Priority: optional
Description: Extension for using SoundDevice for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-visionscience
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 371
Depends: python3 (>= 3.7~), python3-numpy, python3:any
Filename: ./python3-psychopy-visionscience_0.0.1-3~w2d0_all.deb
Size: 89652
MD5sum: 78946b19f5ba9096fd054b250d8317c6
SHA1: 5ae7977bf614e5eb9288b63695d8716b72018b93
SHA256: a82a95e6af8cef3a7b528b42b73e03afca4f14e345cf6d7e1045a5240d4fdfec
Section: python
Priority: optional
Description: Stimuli useful for vision scientists.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pypi-search
Version: 0:2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 40
Depends: python3-bs4 (>= 4.9.2), python3-html2text (>= 2020.1.16), python3-requests (>= 2.22.0), python3:any
Filename: ./python3-pypi-search_2.0-1~w2d0_all.deb
Size: 6992
MD5sum: 275829d23a8c55e2c1ee8a8c95746ce9
SHA1: 79343489f75733260728c907099b76d52e3bc3ea
SHA256: 6bcd5e3903c289e5b4fe279b8f72fcb8a39cfb6674c911b8d9d976a10a47b6c5
Section: python
Priority: optional
Homepage: https://github.com/asadmoosvi/pypi-search
Description: Get Information on Python Packages From PyPI
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-titta
Version: 0:2.0.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 226
Depends: python3-h5py, python3-numpy, python3-pandas, python3-tittapy, python3-websocket, python3:any
Filename: ./python3-titta_2.0.2-1~w2d0_all.deb
Size: 38252
MD5sum: 9bc21605889102f8b963a5a0f71bfe49
SHA1: 78d222de81ff83b7ff5840106cee2be54697dd38
SHA256: ef08e7e2fadc6f6fc8f2751484fadbbc3d5e0fdd24250536c2583797d2741079
Section: python
Priority: optional
Homepage: https://github.com/marcus-nystrom/Titta
Description: Titta is a toolbox for using eye trackers from Tobii with Python, specifically offering integration with PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy
Version: 0:1.0.0-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 10062
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy, python3:any
Filename: ./python3-tittapy_1.0.0-3~w2d0_amd64.deb
Size: 3275524
MD5sum: 57878bc310c7bea44924e4609555e678
SHA1: 8ba05596bac8448a82fda5f39600289f4abff0fc
SHA256: 1d09e40ec62bde759d5b749755cc57632c58258a456b1f8ff5e277c29dc33191
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/Titta
Description: Interface to Tobii eye trackers using Tobii Pro SDK
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy-dbgsym
Source: python3-tittapy
Version: 0:1.0.0-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4018
Depends: python3-tittapy (= 0:1.0.0-3~w2d0)
Filename: ./python3-tittapy-dbgsym_1.0.0-3~w2d0_amd64.deb
Size: 3250544
MD5sum: 0f3473cf4d25e6151c8bbdeca684aaa9
SHA1: cfb4cba443bbaeeefd2bd7a168b938131e6b1d16
SHA256: 70daf9c2beacb0fcdb6cfa1ee8b5f1e1f0260003b8b1260e3b0d81865dcee929
Section: debug
Priority: optional
Description: debug symbols for python3-tittapy
Build-Ids: 463897107f2b7e13af291c7460886a78f6e7d639 9ae8f7ff9060b6121b4c82e784b37bc0141dd1f4

