Package: psychopy
Version: 2022.2.4-9
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 24760
Depends: python3-arabic-reshaper, python3-astunparse, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-gevent, python3-glfw, python3-google-api-core, python3-google-auth, python3-google-cloud, python3-google-cloud-speech, python3-googleapis-common-protos, python3-imageio, python3-imageio-ffmpeg, python3-javascripthon, python3-jedi, python3-json-tricks, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-numpy, python3-openpyxl, python3-pandas, python3-pil, python3-psutil, python3-psychtoolbox, python3-pygame, python3-pyglet, python3-pyo, python3-pyqt5, python3-questplus, python3-requests, python3-scipy, python3-sounddevice, python3-soundfile, python3-speechrecognition, python3-tables, python3-ujson, python3-vlc, python3-xlib, python3-xlrd, python3:any, python3-opengl, python3-lxml, python3-configobj, fonts-dejavu-core, fonts-open-sans, python3-bidi, python3-serial, python3-yaml, python3-zmq, python3-opencv, python3-gitlab, python3-git, python3-freetype, python3-pocketsphinx, python3-parallel, python3-wxgtk4.0, python3-websocket, python3-markdown-it
Recommends: libxxf86vm1, ipython3, python3-pyxid, python3-tobii-research
Filename: ./psychopy_2022.2.4-9_all.deb
Size: 11874296
MD5sum: 37eacb7c7f020f5a6eff3c2b1b10c850
SHA1: 5d12fce204c68f875e79bf2e4f5a25ef38e066cd
SHA256: 97d5404fec3758c3d9310da825ba6752b30b5e6c3a1d77229c9bfd90b34ac36d
Section: science
Priority: optional
Homepage: https://www.psychopy.org
Description: environment for creating psychology stimuli in Python
 PsychoPy provides an environment for creating psychology stimuli
 using Python scripting language.  It combines the graphical
 strengths of OpenGL with easy Python syntax to give psychophysics
 a free and simple stimulus presentation and control package.
 .
 The goal is to provide, for the busy scientist, tools to control
 timing and windowing and a simple set of pre-packaged stimuli and
 methods.  PsychoPy features
 .
  - IDE GUI for coding in a powerful scripting language (Python)
  - Builder GUI for rapid development of stimulation sequences
  - Use of hardware-accelerated graphics (OpenGL)
  - Integration with Spectrascan PR650 for easy monitor calibration
  - Simple routines for staircase and constant stimuli experimental
    methods as well as curve-fitting and bootstrapping
  - Simple (or complex) GUIs via wxPython
  - Easy interfaces to joysticks, mice, sound cards etc. via PyGame
  - Video playback (MPG, DivX, AVI, QuickTime, etc.) as stimuli

Package: python3-dukpy
Version: 0:0.2.3-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 5738
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-dukpy_0.2.3-1~w2d0_amd64.deb
Size: 939580
MD5sum: 29715acec2daad1b77c4f4bee61c3f4c
SHA1: 18468bdb62c1b34f81924b51d75e0a909896f684
SHA256: 44a17e3e99259e87ea56b07520fe8546b2ffcdf0fe5f4e7c958561eb96d15095
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was generated by wheel2deb v0

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.2.3-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 659
Depends: python3-dukpy (= 0:0.2.3-1~w2d0)
Filename: ./python3-dukpy-dbgsym_0.2.3-1~w2d0_amd64.deb
Size: 632916
MD5sum: fa44b6a9a11be26cb9882f96b2d1f8ad
SHA1: c15375cb67f999bec60589b1a184a6d44f9de64e
SHA256: 98eae793e23b7b30361a4c7d365c4653712a65ffea46bc3c941848b39d091fc6
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: 7927c5cc72a3c8e0091cb4a56e1122b8047a4015

Package: python3-egi-pynetstation
Version: 0:0.0.0~rc1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 141
Depends: python3 (>= 3.10~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_0.0.0~rc1-1~w2d0_all.deb
Size: 25960
MD5sum: d5a86957ab3937cee02a9d16948d0fbc
SHA1: 5c75b18d96d0e268e0a3f5f894c83d369316487e
SHA256: df9df209136b473c632fd879ba533299429be6d8b257bb1da64116e5fae3ea89
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was generated by wheel2deb v0

Package: python3-esprima
Version: 0:4.0.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-1~w2d0_all.deb
Size: 37736
MD5sum: 1e377dc0a0789907a9c3f47c37ee6735
SHA1: 51a9dd62aa67880376776d07b8706d10be02f97c
SHA256: 44d304604ce53fcff251bc28fd98d4b4c9e030109ab8e5c3780f887cb3579a63
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was generated by wheel2deb v0

Package: python3-ffpyplayer
Version: 0:4.3.5-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 46382
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-ffpyplayer_4.3.5-1~w2d0_amd64.deb
Size: 14355744
MD5sum: 46c9358bbeb5cc69384955a66bfda311
SHA1: 80923e45d81376a6a1bc7187f5cd69853627290c
SHA256: f2db239c1e3be453cee84c741f5703a82b642351f855ff6627e70f09fb68b289
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was generated by wheel2deb v0

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.3.5-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 11208
Depends: python3-ffpyplayer (= 0:4.3.5-1~w2d0)
Filename: ./python3-ffpyplayer-dbgsym_4.3.5-1~w2d0_amd64.deb
Size: 8887384
MD5sum: c8df5582c4f80f665ba85dd21f3c9b2f
SHA1: b75b0c65a4b353800ca4e98208e6c43feb1f146b
SHA256: 31815b6c383600c5ec6a94fac862e3b687285ba848591de4a6b7fdfd1e87f292
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d473d534a364e1ee9c4a2a20d75a792c252065 04f3ced693c697435018dfeb20e6c6e841b9c3ce 13a90a5f7c2d7f3df49ffb98ab34ad68f4acc12c 25d3d976bb93781bc0209ca04f72abef457a087e 28d68bba9b07cf08fd6f0df24c74d1ff61dcff72 2c5e481e5d706f1c3b321a6635e9137f1f09ea42 342cd573adf9bdd27b856d289c4551223489900e 35d7ec06fbcaf217ad596412781c348a64b7cb03 3a52c7e373e1adbe6cbd56cc94255795a5471cc9 516c93c0921322e2945857ffbdd458672206390a 52b239464c4e8b1cf332eee8502e3286a0fc4e3f 617339640b2a85fce47b7663a0830b8fd4be3d60 6ae7b3d8d600d2b422a7279f51c0d86421bdd886 70d1574a063e7ac3e5a91daf3061d346e30783e1 79eb13ed251c9502598a1e1286ae44af1be03dbd 86e37218d1e47909927a7b813a66729e381254f0 8dc34d2cc29fb5251e0a02719144e9c37bf57f31 975c4eed7a2ddd56b89b288c69bfce5ec00dc67e a951c8a58e82fc2b34ba41da2ecdfd30de1e978a af6f4ad07ad9bedd1fefb12db6e459069be1bc07 be12797da805f4cc8a2cb592286fb3feba319ec4 c02cb03de7ee866426350bfe4dd746e01da99fa3 dae9c80c9a20f987d7e4aa9b060b21e0ca13c86e dbbb103dab857cd9a7495ec982b07595be0ab381 e68c350f1165d14646a7c6d8d0dcdf58d85d89e7 f65b5d1991e3abd5432696f7953d2d96fffcfdb1

Package: python3-glfw
Version: 0:2.5.5-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 765
Depends: python3:any
Filename: ./python3-glfw_2.5.5-1~w2d0_amd64.deb
Size: 117420
MD5sum: 5d8d297a596ebe20e0c20d614f26b39d
SHA1: 63b189972f45b4f654773d810a97f4b15d411ac8
SHA256: 665bd01fad78203bfdbd8fcada30c0eda41f8fc7345aee64a040b317add2f3e7
Section: python
Priority: optional
Homepage: https://github.com/FlorianRhiem/pyGLFW
Description: A ctypes-based wrapper for GLFW3.
 This package was generated by wheel2deb v0

Package: python3-glfw-dbgsym
Source: python3-glfw
Version: 0:2.5.5-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 79
Depends: python3-glfw (= 0:2.5.5-1~w2d0)
Filename: ./python3-glfw-dbgsym_2.5.5-1~w2d0_amd64.deb
Size: 13992
MD5sum: f1a1dffae568cb78a5afe50e8e8179fc
SHA1: 61a9d7e34fc85bcc7f98ae2a90634d5af299d836
SHA256: 9d4c54355f5b34b86808a08a6f3489dd092325fc0ba8ee1476fb5cd4d0da3693
Section: debug
Priority: optional
Description: debug symbols for python3-glfw
Build-Ids: 9ebf55df42b176f3108832f310ca2095fc70ed52 e6895878a7353bd9b2f93a9cbd5516e47d4cdb95

Package: python3-google-api-core
Version: 0:2.10.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 423
Depends: python3 (>= 3.7~), python3-google-auth (<< 3.0dev), python3-google-auth (>= 1.25.0), python3-googleapis-common-protos (<< 2.0dev), python3-googleapis-common-protos (>= 1.56.2), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3-requests (<< 3.0.0dev), python3-requests (>= 2.18.0), python3:any
Filename: ./python3-google-api-core_2.10.2-1~w2d0_all.deb
Size: 65024
MD5sum: 94e1bcb29f957064998cf08911600278
SHA1: 6007c76814688693f2d5faeef81b3a1d70b23c13
SHA256: 3698d9edd00e460b8a70966ff38614d9a859568c171aad0679bfa3f6708718a0
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-api-core
Description: Google API client core library
 This package was generated by wheel2deb v0

Package: python3-google-auth
Version: 0:2.14.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 640
Depends: python3 (>= 3.6~), python3-cachetools (<< 6.0), python3-cachetools (>= 2.0.0), python3-pyasn1-modules (>= 0.2.1), python3-rsa (<< 5), python3-rsa (>= 3.1.4), python3-six (>= 1.9.0), python3:any
Filename: ./python3-google-auth_2.14.1-1~w2d0_all.deb
Size: 89348
MD5sum: 76af6bf34737e3ae370d6c377b8c3259
SHA1: 735ae947be38b8b87aa5dd393de6ec8f351a991a
SHA256: a1d3a1c9a6234a6ca6b9fd606a2c09ae35bd5edb954fd9169f4a8227ac37fe62
Section: python
Priority: optional
Homepage: https://github.com/googleapis/google-auth-library-python
Description: Google Authentication Library
 This package was generated by wheel2deb v0

Package: python3-google-cloud
Version: 0:0.34.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 19
Depends: python3 (>= 3.4~), python3:any
Filename: ./python3-google-cloud_0.34.0-1~w2d0_all.deb
Size: 2752
MD5sum: a01323265014722827de62f22643caa0
SHA1: e799982852965148e5ce85e1bed000e090132a84
SHA256: 90a3087e87e38a143e16251a5141ff58ead3146bfd12e1eb02cd20fbe654ca87
Section: python
Priority: optional
Homepage: https://github.com/GoogleCloudPlatform/google-cloud-python
Description: API Client library for Google Cloud
 This package was generated by wheel2deb v0

Package: python3-google-cloud-speech
Version: 0:2.16.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1401
Depends: python3 (>= 3.7~), python3-google-api-core (<< 3.0.0dev), python3-google-api-core (>= 1.32.0), python3-proto-plus (<< 2.0.0dev), python3-proto-plus (>= 1.22.0), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3:any
Filename: ./python3-google-cloud-speech_2.16.2-1~w2d0_all.deb
Size: 64152
MD5sum: 5f32152ae7335d4126ee81fc1d945bb7
SHA1: 8bc97a260ca1703ad72da9c2e1d1d280f3eefa4e
SHA256: c5d21e1b346c9fd0dc50d1ed2bfbe81fc50a087aedfdeb5406694ebd701c9b05
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-speech
Description: Google Cloud Speech API client library
 This package was generated by wheel2deb v0

Package: python3-googleapis-common-protos
Version: 0:1.57.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 667
Depends: python3 (>= 3.7~), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3:any
Filename: ./python3-googleapis-common-protos_1.57.0-1~w2d0_all.deb
Size: 100264
MD5sum: 706230f34e2bb0051f1aa9f611a84a7c
SHA1: f9da4f5ff28de65c1d7ab80919af8454739ed1e3
SHA256: a2b75eb51d19e6e3dc2ea046ef03fa74662e024792e4a0cc736b393b2c0b8151
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-api-common-protos
Description: Common protobufs used in Google APIs
 This package was generated by wheel2deb v0

Package: python3-grpcio
Version: 0:1.51.1-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 11300
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-grpcio_1.51.1-1~w2d0_amd64.deb
Size: 3633408
MD5sum: 3c7f04dd7da6f5cfbdf024eee90ac504
SHA1: 2641be5d3a1642e8aabfbef5e2f66c458aef0f61
SHA256: 71703d25c1d093f8fcc9a05765e11ddbb9bb8996b4f13bb0b465b6c9ea899426
Section: python
Priority: optional
Homepage: https://grpc.io
Description: HTTP/2-based RPC framework
 This package was generated by wheel2deb v0

Package: python3-grpcio-status
Version: 0:1.51.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 26
Depends: python3 (>= 3.4~), python3-googleapis-common-protos (>= 1.5.5), python3-grpcio (>= 1.51.1), python3-protobuf (>= 4.21.6), python3:any
Filename: ./python3-grpcio-status_1.51.1-1~w2d0_all.deb
Size: 4096
MD5sum: 2ba2779e4e8fa49ec034f0fdbdde578d
SHA1: c29894b33cc3dddb81ff879d3f61e440ef56e02d
SHA256: f86a84b7d9462bd531da3825290ae6793f7f1b6da364c5ca11b73e0e4a8f255b
Section: python
Priority: optional
Homepage: https://grpc.io
Description: Status proto mapping for gRPC
 This package was generated by wheel2deb v0

Package: python3-imageio
Version: 0:2.22.4-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 4536
Depends: python3 (>= 3.7~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.22.4-1~w2d0_all.deb
Size: 3174068
MD5sum: 8f0c298b71f0e402487536d8e1ce415d
SHA1: a7e604fafd59055cb3b9e85b63fc1ea0a9903a1c
SHA256: 72862eedab3087fb9cbec0b2c53845337f751b2a2a99969d724b14088204bcfc
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was generated by wheel2deb v0

Package: python3-imageio-ffmpeg
Version: 0:0.4.7-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 72145
Depends: python3 (>= 3.5~), python3:any
Filename: ./python3-imageio-ffmpeg_0.4.7-1~w2d0_amd64.deb
Size: 19236140
MD5sum: 8d79b502ca499b39e9336a5a9033cfa1
SHA1: 0b38d2b9c22a831b17ce2522356a0b6d23622dee
SHA256: 18e52bd4bb18554ebbf2dfef4ffed084b29998508c9c17450772635f1545d7e6
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was generated by wheel2deb v0

Package: python3-javascripthon
Version: 0:0.12-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy, python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.12-1~w2d0_all.deb
Size: 334612
MD5sum: ea97fc9bc3759b4f95fb80ed3588cf4c
SHA1: 0fe6ecde33fda3639214cefe77b684bd42f5dfc9
SHA256: 657b1296ecb44678b1be6effb50a79ed80f751dd712e6aca0f40fb083b761a24
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was generated by wheel2deb v0

Package: python3-ntplib
Version: 0:0.4.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-1~w2d0_all.deb
Size: 6860
MD5sum: 773fd662baed408b38578faca0826a8d
SHA1: 62726e852361440fdc614a44c6c4ce1a772ab894
SHA256: 797f5b93e07601068f836d1b19d7c4313f06db9dda6a0ac8d3e7cadc68b9aa36
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was generated by wheel2deb v0

Package: python3-proto-plus
Version: 0:1.22.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 168
Depends: python3 (>= 3.6~), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.0), python3:any
Filename: ./python3-proto-plus_1.22.1-1~w2d0_all.deb
Size: 30796
MD5sum: 2d3651133989d11fd4fa9380038e7182
SHA1: a841702b4c51d1baa88b53d7e74fd03cbcc83e28
SHA256: 2e84b93941ad3937bbaa83324bf48df001ef3b8aae7ceac64e62b5a4efd4d24a
Section: python
Priority: optional
Homepage: https://github.com/googleapis/proto-plus-python.git
Description: Beautiful, Pythonic protocol buffers.
 This package was generated by wheel2deb v0

Package: python3-protobuf
Version: 0:4.21.9-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1349
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-protobuf_4.21.9-1~w2d0_all.deb
Size: 180332
MD5sum: d3b79f7a1e8af350079bc2e452d8404c
SHA1: 28624630cb35c935318a81462ad07d6d02415363
SHA256: 0ae0f058fba13069b341d7dc801289474f558ffc6a7bc8bc7e31c561cee793ae
Section: python
Priority: optional
Homepage: https://developers.google.com/protocol-buffers/
Description: None
 This package was generated by wheel2deb v0

Package: python3-speechrecognition
Version: 0:3.8.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 43677
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-speechrecognition_3.8.1-1~w2d0_all.deb
Size: 27523400
MD5sum: e08e54c3631d788a4d8556ee85924530
SHA1: 77e96765e8ca4e91d186070b164972d79e833247
SHA256: 83d51aef13eb30fc41d9e2b346b23b7e3a58225b4d288c264dc8aacf183fdd8d
Section: python
Priority: optional
Homepage: https://github.com/Uberi/speech_recognition#readme
Description: Library for performing speech recognition, with support for several engines and APIs, online and offline.
 This package was generated by wheel2deb v0

