Package: hdf5-plugin-lzf
Source: h5py
Version: 3.9.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.4)
Suggests: libhdf5-dev | libhdf5-mpi-dev
Provides: hdf5-filter-plugin-lzf-openmpi, hdf5-filter-plugin-lzf-serial
Filename: ./hdf5-plugin-lzf_3.9.0-5~bpo12+1_amd64.deb
Size: 12040
MD5sum: 5b8c82211672e99ded017e770e8c7a8c
SHA1: 1aa0359ad8ee2b7b9248dcb768601080868a3a36
SHA256: 5099fb41fe9ab6dee2ab8e03bccf7b458ae3bb1c734c39172486626a63582f50
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://www.h5py.org/
Description: hdf5 plugin to lzf compression library
 HDF5 (Hierarchical Data Format library, version 5) is a versatile,
 mature scientific software library designed for the fast, flexible
 storage of enormous amounts of data.
 .
 This package provides a plugin to the HDF5 LZF filter for the LZF
 compression library. Plugins are built for both serial (single
 processor) jobs (libhdf5-dev) and for multiprocessor (threaded) jobs
 (libhdf5-mpi-dev).

Package: hdf5-plugin-lzf-dbgsym
Source: h5py
Version: 3.9.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31
Depends: hdf5-plugin-lzf (= 3.9.0-5~bpo12+1)
Filename: ./hdf5-plugin-lzf-dbgsym_3.9.0-5~bpo12+1_amd64.deb
Size: 7392
MD5sum: cdbde6a421e3d271b608e2117418edc8
SHA1: 21ac64e2173f9cc849aa48c0acfab9596078bf74
SHA256: 9ed19ae375b2dd092ce3e50419adfd96068a781490a59f2e5aed52e1dc5ae6b1
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for hdf5-plugin-lzf
Build-Ids: 3d2b088f330f1ce61e02258eb8abe7ff406bcd67 69e45e5932d7d5a991e475a8ec5735f9a6a4f5ae

Package: psychopy
Version: 0:2023.1.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 26146
Depends: python3 (>= 3.6~), python3-arabic-reshaper, python3-astunparse, python3-bidi, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-freetype, python3-future, python3-gevent, python3-git, python3-gitlab, python3-imageio (>= 2.5), python3-imageio-ffmpeg, python3-javascripthon, python3-jedi (>= 0.16), python3-json-tricks, python3-markdown-it, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-opencv, python3-openpyxl, python3-pandas, python3-parallel, python3-pil, python3-psutil, python3-psychtoolbox, python3-pyglet (<< 1.6), python3-pypi-search, python3-pyqt5, python3-questplus (>= 2019.3), python3-requests, python3-scipy, python3-serial, python3-soundfile (>= 0.11.0), python3-tables, python3-ujson, python3-vlc (>= 3.0.12118), python3-websocket, python3-wxgtk4.0 (>= 4.1.1), python3-xlib, python3-xlrd, python3-yaml, python3-zmq, python3:any
Filename: ./psychopy_2023.1.3-1~w2d0_all.deb
Size: 12626088
MD5sum: ee1d9b84bd5b81797bdcd4f37cb2e0c9
SHA1: 5e6b2c15c40fe8d5abe169b719b425afbf1846ab
SHA256: 3c4ffa58bcff187e6ae06fdaa8751fcd052d8ffb87eee31e407787ff4117acae
Section: python
Priority: optional
Homepage: https://www.psychopy.org/
Description: Psychology experiment software in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python-h5py-doc
Source: h5py
Version: 3.9.0-5~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2283
Depends: libjs-sphinxdoc (>= 5.2), libjs-mathjax
Built-Using: sphinx (= 5.3.0-4)
Filename: ./python-h5py-doc_3.9.0-5~bpo12+1_all.deb
Size: 247660
MD5sum: bea365861ac229b063b10616fb24f333
SHA1: 940c70fb4625570c57f3eb06e07bff79e3fe8935
SHA256: 0e3611a83030efcd8d56e2e58766e924cd86aa827467ae5cc5f4ef078ee53b13
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.h5py.org/
Description: documentation for h5py
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the documentation.

Package: python3-dukpy
Version: 0:0.3.0-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5892
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-dukpy_0.3.0-3~w2d0_amd64.deb
Size: 993824
MD5sum: 95235750635a3555deb5d5f6a0e56732
SHA1: 86a0460ebd0d054385a932b374b6e8ef196a28be
SHA256: 2c8dc4df3386ac6a38549f2d95f8ca403fbbaad5bc7da35d9bcefa0357e6ffba
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.3.0-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1171
Depends: python3-dukpy (= 0:0.3.0-3~w2d0)
Filename: ./python3-dukpy-dbgsym_0.3.0-3~w2d0_amd64.deb
Size: 1131876
MD5sum: 6949651b1cabedd417c8924e004daeec
SHA1: 226bdcb041a341b29399e4cf4d6c4db5015ee896
SHA256: 2ef8bcba33516b889ada2347d3d9be3abe93a7bb4b1f6732b9c3b348a68d24cd
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: aae52e6cb0fa281c8b834f4aee09a21cbb4782c0

Package: python3-egi-pynetstation
Version: 0:1.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.8~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_1.0.1-1~w2d0_all.deb
Size: 26188
MD5sum: 4a947134cb971ad5417949a44a4754a4
SHA1: 673b07a215b3d5e0bc6077fce31864ba8b3a195e
SHA256: b238bdc38db65c3c96f00c73a53b3d34109e30dece687a805111360d091fe494
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-3~w2d0_all.deb
Size: 37764
MD5sum: 409b8f71056829edc0539e87769c1c1a
SHA1: b2cf00853690a5117ef5c77509cae5ea0bddda26
SHA256: 8c84ca8dce6bf9675feb252bb5fc4d98f6d15ad7f7c4173b8e35880b0de1548f
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 48489
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-ffpyplayer_4.5.1-1~w2d0_amd64.deb
Size: 14992568
MD5sum: 2b091623677f4fa722aa79cfea926889
SHA1: 686156cafe665111e82e72455261bb89073a515b
SHA256: a6c7c44735db28c17cfb689027bc7ecee379005ad6df01bfb454718bd0da0dd2
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11439
Depends: python3-ffpyplayer (= 0:4.5.1-1~w2d0)
Filename: ./python3-ffpyplayer-dbgsym_4.5.1-1~w2d0_amd64.deb
Size: 9314216
MD5sum: 1fa7f2b0d494198897916ec513e52b60
SHA1: bb9b6a9f423d56698d93c44e3bd17a828898d23d
SHA256: 54b64ecb8e60d555b058b1fd534f765164f3e258a4d3431323367fa71267ec39
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d473d534a364e1ee9c4a2a20d75a792c252065 031f3aa57b30254f8147f921a5c3df4fce1f7cc8 04c5454303b7f303d710b24ca5657835f2caa6a5 04f3ced693c697435018dfeb20e6c6e841b9c3ce 13a90a5f7c2d7f3df49ffb98ab34ad68f4acc12c 149a71b544e205a162088726aeb2fc2fa3f82766 1b4cb3cf0637d8a3eb08c34dbe5e41b6d68a1b18 347829a546770d0ede3d63d02613350f31e620d2 35717a3493d496fcc07d77b7af4d38e0cda17aa5 35d7ec06fbcaf217ad596412781c348a64b7cb03 47e37f1c7bfd0ef11d004957ef91bd6977f20f14 540cea537ca69cf26c5185515163c4ec42aa8243 57a53ca942bd66063759766c29cc6a739e66ec03 6ae7b3d8d600d2b422a7279f51c0d86421bdd886 86e37218d1e47909927a7b813a66729e381254f0 8c6d58b289bd0d85a322441e7c31da136067e8aa a86509734d454a3dc11c2e85de81651738a4d367 afdad17dd17317feacde1feca3b69f8eb1a26309 bcfad7c2fcbbe7460043a21f6dcd5e9975677517 be210cd06e7c4198a85913988f4bbdd4af003786 d59b9763e6b281678f17b2f9c04ce0eb73ec0e2f dbbb103dab857cd9a7495ec982b07595be0ab381 f29bb017612be90e5fad971e98ee26626cd40098 f4a231e56eab93c58152c01421a7d72906a3ce0f f65b5d1991e3abd5432696f7953d2d96fffcfdb1 fe6ee2e908a9d947ec23bcbc55cea9163f67286d

Package: python3-h5py
Source: h5py
Version: 3.9.0-5~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 35
Depends: python3-h5py-serial | python3-h5py-mpi, python3-numpy (>= 1.19.3), python3:any
Suggests: python-h5py-doc
Breaks: python3-h5py-serial (<< 3.9.0-1~)
Replaces: python3-h5py-serial (<< 3.9.0-1~)
Filename: ./python3-h5py_3.9.0-5~bpo12+1_all.deb
Size: 14328
MD5sum: 7f187c41cb09ba899671932f27db4b63
SHA1: 9f820cc0d33d9d98e6b2ccf92bbe5a6dec9ee78f
SHA256: 7444228cfa633ec6c0e13098ff5170413c51e1567d9adbb1b43db28c6f43dd84
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This is a simple dependency package which depends on the serial or
 MPI build of h5py and provides test data files.

Package: python3-h5py-mpi
Source: h5py
Version: 3.9.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3944
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-mpi4py (>= 3.1.4), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-openmpi-103-1 (>= 1.10.7), libhdf5-openmpi-hl-100 (>= 1.10.2), liblzf1 (>= 1.5), libopenmpi3 (>= 4.1.4)
Recommends: python3-h5py
Suggests: python-h5py-doc
Filename: ./python3-h5py-mpi_3.9.0-5~bpo12+1_amd64.deb
Size: 832444
MD5sum: 48089b6a3be7f6c95d19cf515edf4f1d
SHA1: f4c86a3ce7aba1b8e0fd1d41a6cdbf1c5623e941
SHA256: 1a586687e350e5822dd5db6901248916b41cbe8a3f988c95a2b1dcb36e114bee
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 MPI)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built with support
 for MPI (multiprocessor) jobs.

Package: python3-h5py-mpi-dbgsym
Source: h5py
Version: 3.9.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5178
Depends: python3-h5py-mpi (= 3.9.0-5~bpo12+1)
Filename: ./python3-h5py-mpi-dbgsym_3.9.0-5~bpo12+1_amd64.deb
Size: 4442316
MD5sum: fbb6378f45ce2cf7420a4f069fa61fdb
SHA1: 164bdc6a59eaeefa8d03240c3daf935342d7291b
SHA256: 5dd7942449a50e489a140b81aebf0687c755d7dfa738da206df1cd770abba800
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-mpi
Build-Ids: 071da28ecdebbbb648c13f84cd06a4ec322e8e94 484cfbdf3bc3a9c2e2f83c2e482e577ce97f54e8 4aadae6ad1a6cb552ba863b623eee2f96433c07a 54a26637a59ddb995d4ba792218f2d44d3501ed7 54edf3d607cd7d32d2d6d7c17a987ae866a8d725 5a51a7859c7fea518da062714c9c1693630ac48f 6179c27385e65c87873f31fac202c2d29b97d9aa 7480748116904451f441db4f4dd1a0c019b90272 79f9c1527180795552380e3d5553472dbcedd39e 79fa9c76f4b1c2ef9630302dbc3d0d5955af1ccf 7eea483281f360b1062a7a9f3d202ca05e48a0a9 8133681b013eee3dde6f97ac04e1630317a756e4 8de45dbbcc1c5cf8e091f077141ab9529a1b9ce7 8e27dce15c36ac454856d0538736ad0e502b8a2c 8ea4479e8bb53c0d54b793eee3afd2dcd6e3eac0 a0aee3ed671fc2b87f66f8a3e49ba4663c7c66c3 aa696694af222e3c4c0bcdb591739458ebf256be be04e636538a7826faa53f359692fa35752f2f2d cb67ec1185e57a54452e67e7a3999dd9f26d7e56 d39478174b84e1df4e9ae7ee2cf1c66410510d4f da2c534a0645499a05c03df8c0a4dd265396fdc4 ea890789edb94960df020190a3b27d432a7e5479 f269d4a3b34f7245940a67c857b260cb9e721881 f4a8ba246680ba863e63cee683c2f08bacc17ef4

Package: python3-h5py-serial
Source: h5py
Version: 3.9.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3932
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-103-1, libhdf5-hl-100, liblzf1 (>= 1.5)
Recommends: python3-h5py
Suggests: python-h5py-doc
Conflicts: python3-h5py (<< 2.10.0-3~)
Filename: ./python3-h5py-serial_3.9.0-5~bpo12+1_amd64.deb
Size: 828628
MD5sum: 508a01209323ca114b30db006f02b595
SHA1: 910b729ba5076ac71cc1a1f2fbc53b3b62e64ee3
SHA256: 2fc20681cc4e7ce240ef1f3ef2e6bad15ba301016e0f38e026621e9547bb06c2
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 serial)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built for serial
 (single processor) jobs.

Package: python3-h5py-serial-dbgsym
Source: h5py
Version: 3.9.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5161
Depends: python3-h5py-serial (= 3.9.0-5~bpo12+1)
Filename: ./python3-h5py-serial-dbgsym_3.9.0-5~bpo12+1_amd64.deb
Size: 4417776
MD5sum: 7c6515585620f044ddd68f23d25a62c7
SHA1: 845a7ed73fc7102c31f4b021cdd0fad5c2194c86
SHA256: 88640bc2fb0a5855f24e6717aba47a40403887304e06cd3e3868533167ad0877
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-serial
Build-Ids: 08643bd50e0d3e6eedd1b0394ae786572b236b6c 0bc5fb504e6f6309936c564b8cce64d568c850d3 0e4fcf6a1fd63520233863962540fb65e0188368 29dfbac9e9664dcd53a1ad06b9a82dd3b04f0a08 341162780fc723d4452c09396c2af79eae8c728c 3803a7745c3c8d8e485803f7d65173ba2de11097 532a4b3f0c7d0177207f7b60cc13f89390d5bc21 62059342e0c3f00ce37cf0d34bde3493c9e8c788 6bb0924bc42467678ffb2e81aac7eddc59773b01 85135e1d8788013a8705a63e67bc646cad9bb746 8b902eb5d55c4ee6902bc10ce3f34d5454982b48 925579dc68bebbf92daef751d80863b934b4694a a75e585d3404ab771af71d1133eb1f6cdaf4b5b8 a988f127e0e83dcf4e381796ee9e595a0b53e428 b37668ad21ce28f846b77478c31244225af0fe46 b5f2ad3a0cdcf9c5ff03064ef94a5968ae7a6132 bbd8fd3f8ea6b07ee4dc410b2791475977bda52e bea1c18ff8c38b6a7bff884cc8e479b3e8b3f97c c773bdbd48d43a9da6980db3582abfee534a97ed d452d3996fdc9d2b1f1f4c21ab5ab7afac70b26c d96a4f6f1e84b176ff880b5fb3f494ce0a8a3940 e8365ae94f453fd8708939d54155cfd2e982b0f7 ead4bce9df498dd14db5f4d4eab2e2b3a04f43eb f930448189a9a0686b73af7187e6deefd3851217

Package: python3-i2mc
Version: 0:2.2.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3-matplotlib, python3-numpy, python3-pandas, python3-scipy, python3:any
Filename: ./python3-i2mc_2.2.3-1~w2d0_all.deb
Size: 21168
MD5sum: fb904087330420b9462e876498b84be5
SHA1: 53d38b9a48f43506c6887a3a898100175bf3f878
SHA256: d3dd0797ed899e51aff377fe7e3148849c890029ce41e76c6ec565463db7bb07
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/I2MC_Python
Description: Noise-robust fixation classification (I2MC).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio
Version: 0:2.33.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1181
Depends: python3 (>= 3.8~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.33.1-1~w2d0_all.deb
Size: 228568
MD5sum: 917539c1362eb563162db15eb7efe151
SHA1: ec67aa65670c19ff5ba5340d2742784d1c9775be
SHA256: 5d5461c77e245abe23f9abf2011f0038057f92abf3df6e8b1e80f8969a8286ac
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.4.9-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72145
Depends: python3 (>= 3.5~), python3-setuptools, python3:any
Filename: ./python3-imageio-ffmpeg_0.4.9-1~w2d0_amd64.deb
Size: 19233524
MD5sum: 89b0681d4646334ccfbf8d9d248e5555
SHA1: a20e23ca993dfd713b4dd5c8957deaea3b946a97
SHA256: bc35c812231956c4ddabf55849d29182f1cc76b32b5e7aae8ca9cedfc1d6b00d
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.12-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy, python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.12-3~w2d0_all.deb
Size: 334644
MD5sum: 7f48ac85891ba73c6a2c3ca3e7d62ad6
SHA1: 60d607d35ae6089653584a6c307cb940611678cb
SHA256: 40e049611d28ec53e56fd626ba65264f00d66194fb68ed541e0ab6c7bc2b13b6
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ntplib
Version: 0:0.4.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-3~w2d0_all.deb
Size: 6888
MD5sum: d729a3ab676e8bc1a75905fa4a949e93
SHA1: 562f79b1adef9d6a2d4219517cf562a0f22f19ee
SHA256: 35e83c6396763b2e4e424f179e933bd7bc0b82bba3878142e1964fc9ac66d2e0
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-brainproducts
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 114
Depends: python3 (>= 3.7~), python3-serial, python3:any
Filename: ./python3-psychopy-brainproducts_0.0.1-3~w2d0_all.deb
Size: 21508
MD5sum: 6df41bf57c5765fed16ede5cc835a2ad
SHA1: 0b2d9adbbdfd9f3d0545eaf0e4e3952765c32593
SHA256: ac0088268c6695d693ac0363a0d514b4601688cee1fa50d73a3038af5fe98626
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for Brain Products GmbH devices.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-legacy-mic
Version: 0:0.0.1.post1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 140
Depends: python3 (>= 3.7~), python3-numpy, python3-psychopy-pyo, python3-scipy, python3:any
Filename: ./python3-psychopy-legacy-mic_0.0.1.post1-3~w2d0_all.deb
Size: 29296
MD5sum: befb2672b12d6836d45771342dbda52b
SHA1: 6af20a331e80856737cf3976c9c4e8ffd945e047
SHA256: 4741b6e0b84d85ff9af2a6c1da2f87f28098e3d91ab447daab723732de533678
Section: python
Priority: optional
Description: Extension that enables audio capture and analysis using Pyo.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-mri-emulator
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 104
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-mri-emulator_0.0.1-3~w2d0_all.deb
Size: 19576
MD5sum: 3a86b0670cd3239bf29d501b78b38991
SHA1: 685e0b765b4539335250fdc480d18bf6af639f53
SHA256: fa5d9103308358bccff2bbbcfb31a9788840e62791a04ccbe364cc9258791903
Section: python
Priority: optional
Description: Software emulator for fMRI machines.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-pyo
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 110
Depends: python3 (>= 3.7~), python3-numpy, python3-pyo, python3:any
Filename: ./python3-psychopy-pyo_0.0.1-3~w2d0_all.deb
Size: 21224
MD5sum: c565a7191b452b55424fc3db7b8719c6
SHA1: b43cac51bcca957472ce7b35fb832f735137d000
SHA256: e19786cd863c39bafe491df0c6519e62bdbb9183fb1e823dbcc67adf080ec4c0
Section: python
Priority: optional
Description: Extension for using Pyo for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-sounddevice
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3 (>= 3.7~), python3-numpy, python3-sounddevice, python3-soundfile, python3:any
Filename: ./python3-psychopy-sounddevice_0.0.1-3~w2d0_all.deb
Size: 22428
MD5sum: a714346c6e5b938479c3115959763597
SHA1: 2e1d66725768d051e2a878d15c4d16fdfa8f6916
SHA256: b5523e7872997c7bc09c770e38cda65bb97f152b6b57b30ab115f068fdcf3b57
Section: python
Priority: optional
Description: Extension for using SoundDevice for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-visionscience
Version: 0:0.0.4-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 487
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-visionscience_0.0.4-1~w2d0_all.deb
Size: 111552
MD5sum: 98061c52f22b9d4d6174146ddf3a9fc4
SHA1: 6d877c84a9553fa3df3bda75929d44bd62fae2d7
SHA256: 90118bd484ac2a1750614b9b2bf4180cfeaf576bd87fbf39351e1ada2f83a35d
Section: python
Priority: optional
Description: Stimuli useful for vision scientists.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pypi-search
Version: 0:2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 40
Depends: python3-bs4 (>= 4.9.2), python3-html2text (>= 2020.1.16), python3-requests (>= 2.22.0), python3:any
Filename: ./python3-pypi-search_2.0-1~w2d0_all.deb
Size: 6992
MD5sum: 275829d23a8c55e2c1ee8a8c95746ce9
SHA1: 79343489f75733260728c907099b76d52e3bc3ea
SHA256: 6bcd5e3903c289e5b4fe279b8f72fcb8a39cfb6674c911b8d9d976a10a47b6c5
Section: python
Priority: optional
Homepage: https://github.com/asadmoosvi/pypi-search
Description: Get Information on Python Packages From PyPI
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-titta
Version: 0:2.0.5-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 229
Depends: python3-h5py, python3-numpy, python3-pandas, python3-tittapy, python3-websocket, python3:any
Filename: ./python3-titta_2.0.5-1~w2d0_all.deb
Size: 38756
MD5sum: 3088110eb6e1af0f4b31c1ef76699cb5
SHA1: 7c53570c258b44ea1576ac47d36149c0c3c0c511
SHA256: 930dd2adf0452c72686c59adf9d5a48312e3db0124a84d5dce783712b4afdf77
Section: python
Priority: optional
Homepage: https://github.com/marcus-nystrom/Titta
Description: Titta is a toolbox for using eye trackers from Tobii with Python, specifically offering integration with PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy
Version: 0:1.3.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 10029
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy, python3:any
Filename: ./python3-tittapy_1.3.0-1~w2d0_amd64.deb
Size: 3276460
MD5sum: f682e284dfa66d2a344414126db6d28c
SHA1: 60cc2df990fdf488269f88fa78751035bd24e31f
SHA256: 2dc779d0f9e86f158ecac5072ce6766656c4195be6c7967d0b2a7e5568e1d788
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/Titta
Description: Interface to Tobii eye trackers using Tobii Pro SDK
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy-dbgsym
Source: python3-tittapy
Version: 0:1.3.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4049
Depends: python3-tittapy (= 0:1.3.0-1~w2d0)
Filename: ./python3-tittapy-dbgsym_1.3.0-1~w2d0_amd64.deb
Size: 3284420
MD5sum: efc537705d94ac391b37297e16462c08
SHA1: 1518fbd4d8739fb905777a46fa40cf2613c64c4e
SHA256: 79c7ab5520eb05595ef32180ab0e4362bed879f7190ace3e23080afb5120b3e8
Section: debug
Priority: optional
Description: debug symbols for python3-tittapy
Build-Ids: 463897107f2b7e13af291c7460886a78f6e7d639 c6264f9b87a7618f3b648b084a312325a6cde798

