Package: psychopy
Version: 2022.2.4-9
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 24760
Depends: python3-arabic-reshaper, python3-astunparse, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-gevent, python3-glfw, python3-google-api-core, python3-google-auth, python3-google-cloud, python3-google-cloud-speech, python3-googleapis-common-protos, python3-imageio, python3-imageio-ffmpeg, python3-javascripthon, python3-jedi, python3-json-tricks, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-numpy, python3-openpyxl, python3-pandas, python3-pil, python3-psutil, python3-psychtoolbox, python3-pygame, python3-pyglet, python3-pyo, python3-pyqt5, python3-questplus, python3-requests, python3-scipy, python3-sounddevice, python3-soundfile, python3-speechrecognition, python3-tables, python3-ujson, python3-vlc, python3-xlib, python3-xlrd, python3:any, python3-opengl, python3-lxml, python3-configobj, fonts-dejavu-core, fonts-open-sans, python3-bidi, python3-serial, python3-yaml, python3-zmq, python3-opencv, python3-gitlab, python3-git, python3-freetype, python3-pocketsphinx, python3-parallel, python3-wxgtk4.0, python3-websocket, python3-markdown-it
Recommends: libxxf86vm1, ipython3, python3-pyxid, python3-tobii-research
Filename: ./psychopy_2022.2.4-9_all.deb
Size: 11874296
MD5sum: 37eacb7c7f020f5a6eff3c2b1b10c850
SHA1: 5d12fce204c68f875e79bf2e4f5a25ef38e066cd
SHA256: 97d5404fec3758c3d9310da825ba6752b30b5e6c3a1d77229c9bfd90b34ac36d
Section: science
Priority: optional
Homepage: https://www.psychopy.org
Description: environment for creating psychology stimuli in Python
 PsychoPy provides an environment for creating psychology stimuli
 using Python scripting language.  It combines the graphical
 strengths of OpenGL with easy Python syntax to give psychophysics
 a free and simple stimulus presentation and control package.
 .
 The goal is to provide, for the busy scientist, tools to control
 timing and windowing and a simple set of pre-packaged stimuli and
 methods.  PsychoPy features
 .
  - IDE GUI for coding in a powerful scripting language (Python)
  - Builder GUI for rapid development of stimulation sequences
  - Use of hardware-accelerated graphics (OpenGL)
  - Integration with Spectrascan PR650 for easy monitor calibration
  - Simple routines for staircase and constant stimuli experimental
    methods as well as curve-fitting and bootstrapping
  - Simple (or complex) GUIs via wxPython
  - Easy interfaces to joysticks, mice, sound cards etc. via PyGame
  - Video playback (MPG, DivX, AVI, QuickTime, etc.) as stimuli

Package: python3-dukpy
Version: 0:0.3.0-1~w2d3
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5892
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-dukpy_0.3.0-1~w2d3_amd64.deb
Size: 993824
MD5sum: 6b52087f6eebb712b932c1a156b2d67a
SHA1: 0e8a54f68f609a252d7c5fbe6d026f3d904cfa8c
SHA256: 8fd6d538798312518095275e7ae252f407036cfe57cf5b2d1e605d749dd15e57
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.3.0-1~w2d3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1171
Depends: python3-dukpy (= 0:0.3.0-1~w2d3)
Filename: ./python3-dukpy-dbgsym_0.3.0-1~w2d3_amd64.deb
Size: 1131876
MD5sum: 044f8fe4ea596a3dad495ca17b6d1312
SHA1: 0df9878103bd45851856db11767ab7a4135fc70f
SHA256: 4579f84dc00c2586fc224e8899aab570e0fed87826e335fd26b37af8659ba2f4
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: aae52e6cb0fa281c8b834f4aee09a21cbb4782c0

Package: python3-egi-pynetstation
Version: 0:0.0.0~rc1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.10~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_0.0.0~rc1-1~w2d1_all.deb
Size: 25988
MD5sum: 2b511590ad880e8f475be46f4fe24091
SHA1: 63a3cfad735cedf3183fa54b687c38ebdc45699a
SHA256: 7569af346eee9a89fda5273e1157ae9c238aaea25956f7dcb7e0f7d1062db1ea
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-1~w2d1_all.deb
Size: 37768
MD5sum: de5167f9f2d1ca34bb82d1933d17d068
SHA1: 0a663cbca5f224c4b56b6ce36ba9039afb2245b9
SHA256: 2e54b9965732e0d9c84068f7b025645b1c0c304674eeb31d8167a2d3b39c9277
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.3.5-1~w2d3
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1728
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-ffpyplayer_4.3.5-1~w2d3_amd64.deb
Size: 401124
MD5sum: fdd08a445dde02ad267226133296945f
SHA1: b45edf36d417dba13e9b8e95d7995a9d2f4d8524
SHA256: 36dd4666591dab066a6951ba1d88fa63f99f66423261e5553e431c79b0ff23e1
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.3.5-1~w2d3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2351
Depends: python3-ffpyplayer (= 0:4.3.5-1~w2d3)
Filename: ./python3-ffpyplayer-dbgsym_4.3.5-1~w2d3_amd64.deb
Size: 2143188
MD5sum: 715de9620a52d8859d38a8414c174c01
SHA1: b31bb9e32c11d6d0ecd8fe693f5233afc1aa1615
SHA256: bac513f055168fba321398cf56e83c07a8ff0f4d5521daa91bbeafe7a306849f
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d5ebf4bfc2a3df569b2df0d0abd0cb369d6af2 3f7bfd3c2c7f254d85f781c502c15fb65bcfca2d 47c0b44e6c343248f7fc20f9497df7b74ca540c9 53b6352bcfce8756ce7849aada2ef2b35e7555d6 9ac88656db1731f4a145c5fcc3b39d2af5ba2406 b65e67a6cb9175b1a2b9393b4641717199de4584 b984b4bddcfe778cb7c919095fa953af156d85ba bdccf958d291c76a3e230bb8bafb9cd1ea6f0feb cf07375cdc3acc5d12c81b8db79cc9de0207b5b5 f6327f8949c7c72590fd7701331b6e8d4504e085

Package: python3-glfw
Version: 0:2.5.6-1~w2d3
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 765
Depends: python3:any
Filename: ./python3-glfw_2.5.6-1~w2d3_amd64.deb
Size: 117528
MD5sum: 6b1ea142a69fa412f2e3bc9b397cee01
SHA1: 0a8a1d694a1bd8bf78ceb9f682537c1c5a6e511a
SHA256: 0bfb5c509ae6ac3069472003b57299959632242c3f494748a2c95977e2400fbc
Section: python
Priority: optional
Homepage: https://github.com/FlorianRhiem/pyGLFW
Description: A ctypes-based wrapper for GLFW3.
 This package was generated by wheel2deb v3

Package: python3-glfw-dbgsym
Source: python3-glfw
Version: 0:2.5.6-1~w2d3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 79
Depends: python3-glfw (= 0:2.5.6-1~w2d3)
Filename: ./python3-glfw-dbgsym_2.5.6-1~w2d3_amd64.deb
Size: 13996
MD5sum: 258cfa02c3c2f3a86606ab6e8673cfd2
SHA1: 0497d827b86ca9661370d3667b0e1902252640ed
SHA256: 3b8fad1d005199457a8fb9425f959b67b8e44422ca5a46e18954b85ee275e41d
Section: debug
Priority: optional
Description: debug symbols for python3-glfw
Build-Ids: 9ebf55df42b176f3108832f310ca2095fc70ed52 e6895878a7353bd9b2f93a9cbd5516e47d4cdb95

Package: python3-google-api-core
Version: 0:2.11.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 439
Depends: python3 (>= 3.7~), python3-google-auth (<< 3.0dev), python3-google-auth (>= 2.14.1), python3-googleapis-common-protos (<< 2.0dev), python3-googleapis-common-protos (>= 1.56.2), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3-requests (<< 3.0.0dev), python3-requests (>= 2.18.0), python3:any
Filename: ./python3-google-api-core_2.11.0-1~w2d1_all.deb
Size: 68884
MD5sum: c7c144dbf9250becb2effe3f8671851c
SHA1: 05244c0a4c252fb90bb09a433c1089676b27e06a
SHA256: 74088ce42837b07c669d2a3844f16a46d8a3d3440648d9285ea3484788ad7252
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-api-core
Description: Google API client core library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-google-auth
Version: 0:2.15.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 646
Depends: python3 (>= 3.6~), python3-cachetools (<< 6.0), python3-cachetools (>= 2.0.0), python3-pyasn1-modules (>= 0.2.1), python3-rsa (<< 5), python3-rsa (>= 3.1.4), python3-six (>= 1.9.0), python3:any
Filename: ./python3-google-auth_2.15.0-1~w2d1_all.deb
Size: 90092
MD5sum: b7b2cc08e957f3cf227265e33b8d5ba0
SHA1: 69efb639ec8a84e3c9922f4fa71808836e62ee4f
SHA256: 35e0bb5ba2c3d396ef70aa2a8163f6a64f84506655e69f4e11472fb25dc0e374
Section: python
Priority: optional
Homepage: https://github.com/googleapis/google-auth-library-python
Description: Google Authentication Library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-google-cloud
Version: 0:0.34.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 19
Depends: python3 (>= 3.4~), python3:any
Filename: ./python3-google-cloud_0.34.0-1~w2d1_all.deb
Size: 2792
MD5sum: 610baa5f1b6c00c9a01fcb629672e5d2
SHA1: 60c9f312919d5a72f33e26c1c08910ee95caf931
SHA256: a885c8e3bcbb44d2d86f39330b490fd6144c601936814f41ab8b4e36a55ae8a1
Section: python
Priority: optional
Homepage: https://github.com/GoogleCloudPlatform/google-cloud-python
Description: API Client library for Google Cloud
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-google-cloud-speech
Version: 0:2.17.3-1~w2d3
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1454
Depends: python3 (>= 3.7~), python3-google-api-core (<< 3.0.0dev), python3-google-api-core (>= 1.34.0), python3-proto-plus (<< 2.0.0dev), python3-proto-plus (>= 1.22.2), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3:any
Filename: ./python3-google-cloud-speech_2.17.3-1~w2d3_all.deb
Size: 65672
MD5sum: 25b2cc88005e9e95004edf852cd49c20
SHA1: b229e20ba503490ed717de365200dd6ce21eeb9b
SHA256: 93926b8935d84d048fd3d9fac7a4d0f7a32a9a8a0391d7325a4778bb405acd3f
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-speech
Description: Google Cloud Speech API client library
 This package was generated by wheel2deb v3

Package: python3-googleapis-common-protos
Version: 0:1.58.0-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 680
Depends: python3 (>= 3.7~), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3:any
Filename: ./python3-googleapis-common-protos_1.58.0-1~w2d2_all.deb
Size: 101692
MD5sum: b48169dbb9ebd9cb1c9d8baa17acdb94
SHA1: 348c8915c35d3d2eece6b8d28d5df5291ff3ffef
SHA256: a36c485b7c0403f8bace5c49b18b406b88d572665dd4e3b2bf57aad14a954fdb
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-api-common-protos
Description: Common protobufs used in Google APIs
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-grpcio
Version: 0:1.51.1-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11300
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-grpcio_1.51.1-1~w2d1_amd64.deb
Size: 3633436
MD5sum: 57759a44be687fdf0a98cda23617be36
SHA1: f1c631f0876a40dc57fbfbb6cd94c1c872f6115b
SHA256: 514f79f3a987e8b6017d09c043caca96da7692e8ae12f48f6a352c37f925c735
Section: python
Priority: optional
Homepage: https://grpc.io
Description: HTTP/2-based RPC framework
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-grpcio-status
Version: 0:1.51.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 26
Depends: python3 (>= 3.4~), python3-googleapis-common-protos (>= 1.5.5), python3-grpcio (>= 1.51.1), python3-protobuf (>= 4.21.6), python3:any
Filename: ./python3-grpcio-status_1.51.1-1~w2d1_all.deb
Size: 4124
MD5sum: 12a8cabcd7911df624edc907a71f59c1
SHA1: 1cfed869cd748e61a43233fe2755f735d667237d
SHA256: 33e465adaac5a363ba72c879ae36838287d4459a81cc02a758254767a55bd3f0
Section: python
Priority: optional
Homepage: https://grpc.io
Description: Status proto mapping for gRPC
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio
Version: 0:2.25.0-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4553
Depends: python3 (>= 3.7~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.25.0-1~w2d2_all.deb
Size: 3176100
MD5sum: 303d0edd2bf755f2c7c8f36eca988246
SHA1: 38ecb21746b5b09ddd149d754080db1c4122d4b2
SHA256: e1a74b4ad972d0214e3fe72a5d495f30e366cdadffce05aac6a620d7c7d055a3
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.4.8-1~w2d2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72145
Depends: python3 (>= 3.5~), python3:any
Filename: ./python3-imageio-ffmpeg_0.4.8-1~w2d2_amd64.deb
Size: 19233300
MD5sum: 6b81510c1b51fbc3bcba51d8a37b0219
SHA1: 734a649ed5423b7dba2b3f86e81754f97e425835
SHA256: 2297a473652801b04d01cabc2efcf54197922ffafb7ea3bdec6fe869ca411849
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.12-1~w2d3
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy, python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.12-1~w2d3_all.deb
Size: 334640
MD5sum: 0d13d7fbd299cef482cab7cffd5a1bc7
SHA1: bad570aa10f7b277d1363da2e1ac4ebca2664b97
SHA256: 00741802cd4f3416a5932e4d468c8085fb35d254d9d5f092c4d0749153035a82
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ntplib
Version: 0:0.4.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-1~w2d1_all.deb
Size: 6888
MD5sum: bc8fc49fdc31822c5f17a3b97e320d4e
SHA1: 691b9d634cd40a03a80f937cca3d5cbd73dab64b
SHA256: fa42f1f011379cee736c20a80bac440bcb48a63e6ad988d1f74083dee34e8380
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-proto-plus
Version: 0:1.22.2-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 168
Depends: python3 (>= 3.6~), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.0), python3:any
Filename: ./python3-proto-plus_1.22.2-1~w2d2_all.deb
Size: 30880
MD5sum: cff707d135e327adfee7d2bb633bd63c
SHA1: a8e0218bd2f7b6ac192a15407da258677fc8f394
SHA256: 8a297464e325807ac0ed64f40e0375b46d1783995c6fcee8285389baaf8f6af1
Section: python
Priority: optional
Homepage: https://github.com/googleapis/proto-plus-python.git
Description: Beautiful, Pythonic protocol buffers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-protobuf
Version: 0:4.21.12-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1349
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-protobuf_4.21.12-1~w2d2_all.deb
Size: 180336
MD5sum: bd5e2c72cca248fa2f294aee437095f3
SHA1: 317a26429200b389f7f703e04b5de6c3adaad454
SHA256: 3985f35b058edc4afc5068dddfdcbc53d9344253f15a67e030461edfb0b8c981
Section: python
Priority: optional
Homepage: https://developers.google.com/protocol-buffers/
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-speechrecognition
Version: 0:3.9.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 43694
Depends: python3 (>= 3.3~), python3-requests (>= 2.26.0), python3:any
Filename: ./python3-speechrecognition_3.9.0-1~w2d1_all.deb
Size: 27616524
MD5sum: 31c2a364d16d3f58248e5faf009b846a
SHA1: dc1299e29d275ad09e0d3af39e349ccd6c98e90a
SHA256: 0ba3fa447ebe00e63b208843a73defbc7952544666f7201253187b3e2ae99fd4
Section: python
Priority: optional
Homepage: https://github.com/Uberi/speech_recognition#readme
Description: Library for performing speech recognition, with support for several engines and APIs, online and offline.
 This package was automatically generated from the upstream wheel by wheel2deb.

