Package: hdf5-plugin-lzf
Source: h5py
Version: 3.10.0-1~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.4)
Suggests: libhdf5-dev | libhdf5-mpi-dev
Provides: hdf5-filter-plugin-lzf-openmpi, hdf5-filter-plugin-lzf-serial
Filename: ./hdf5-plugin-lzf_3.10.0-1~bpo12+1_amd64.deb
Size: 12148
MD5sum: aa7cad061642aba4e07da142942e8182
SHA1: 07ae643f936516a5c155b6aa2bfc9389773d7ca5
SHA256: 966372e80e08fec2c33793bcfafea7a06bf45da3183135a55e02e41b8c7d793a
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://www.h5py.org/
Description: hdf5 plugin to lzf compression library
 HDF5 (Hierarchical Data Format library, version 5) is a versatile,
 mature scientific software library designed for the fast, flexible
 storage of enormous amounts of data.
 .
 This package provides a plugin to the HDF5 LZF filter for the LZF
 compression library. Plugins are built for both serial (single
 processor) jobs (libhdf5-dev) and for multiprocessor (threaded) jobs
 (libhdf5-mpi-dev).

Package: hdf5-plugin-lzf-dbgsym
Source: h5py
Version: 3.10.0-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31
Depends: hdf5-plugin-lzf (= 3.10.0-1~bpo12+1)
Filename: ./hdf5-plugin-lzf-dbgsym_3.10.0-1~bpo12+1_amd64.deb
Size: 7392
MD5sum: fbcb432afee66457ca13f5de3484441a
SHA1: e25ebd4b2dd82751c3bfcec9da655ad40ce89c25
SHA256: b34f8c56d116969f1b38e680253d879262a35991b5fbbd1cda99c9b595c67b0b
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for hdf5-plugin-lzf
Build-Ids: 3d2b088f330f1ce61e02258eb8abe7ff406bcd67 69e45e5932d7d5a991e475a8ec5735f9a6a4f5ae

Package: psychopy
Version: 0:2023.1.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 26146
Depends: python3 (>= 3.6~), python3-arabic-reshaper, python3-astunparse, python3-bidi, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-freetype, python3-future, python3-gevent, python3-git, python3-gitlab, python3-imageio (>= 2.5), python3-imageio-ffmpeg, python3-javascripthon, python3-jedi (>= 0.16), python3-json-tricks, python3-markdown-it, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-opencv, python3-openpyxl, python3-pandas, python3-parallel, python3-pil, python3-psutil, python3-psychtoolbox, python3-pyglet (<< 1.6), python3-pypi-search, python3-pyqt5, python3-questplus (>= 2019.3), python3-requests, python3-scipy, python3-serial, python3-soundfile (>= 0.11.0), python3-tables, python3-ujson, python3-vlc (>= 3.0.12118), python3-websocket, python3-wxgtk4.0 (>= 4.1.1), python3-xlib, python3-xlrd, python3-yaml, python3-zmq, python3:any
Filename: ./psychopy_2023.1.3-1~w2d0_all.deb
Size: 12626088
MD5sum: ee1d9b84bd5b81797bdcd4f37cb2e0c9
SHA1: 5e6b2c15c40fe8d5abe169b719b425afbf1846ab
SHA256: 3c4ffa58bcff187e6ae06fdaa8751fcd052d8ffb87eee31e407787ff4117acae
Section: python
Priority: optional
Homepage: https://www.psychopy.org/
Description: Psychology experiment software in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python-h5py-doc
Source: h5py
Version: 3.10.0-1~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2296
Depends: libjs-sphinxdoc (>= 5.2), libjs-mathjax
Built-Using: sphinx (= 5.3.0-4)
Filename: ./python-h5py-doc_3.10.0-1~bpo12+1_all.deb
Size: 248716
MD5sum: d21d1a309f380d6fe65afb428d183031
SHA1: 18af328f5e9f3aad7a921b1e9daef38ed16c77f5
SHA256: 4ad40407c9f88e7e946b7030835656dd1db799989e81e07ee28ada42d8eda639
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.h5py.org/
Description: documentation for h5py
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the documentation.

Package: python3-dukpy
Version: 0:0.2.3-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5738
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-dukpy_0.2.3-1~w2d0_amd64.deb
Size: 939812
MD5sum: 2c5f1375303b65c303bb34e9393b5554
SHA1: 94e1ffacb458821b158c3a78c46863238b1d0bd0
SHA256: 68d3090b21a0782fbc57600ece54ee0b021520220fa6b1b4916fd6554f74f131
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.2.3-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 660
Depends: python3-dukpy (= 0:0.2.3-1~w2d0)
Filename: ./python3-dukpy-dbgsym_0.2.3-1~w2d0_amd64.deb
Size: 633012
MD5sum: c15447f1577e8a8d11439735f0442d5a
SHA1: 9e42f878444473d489c667d5d3d86b8b51ccb653
SHA256: 9580d4b887e8ca9bacf50d72458e28942f77b6ea0faf3ef1b5cb94eec1199c64
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: 921aa54b2be09a0f29286518c9222c21240b444d

Package: python3-egi-pynetstation
Version: 0:1.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.8~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_1.0.1-1~w2d0_all.deb
Size: 26188
MD5sum: 4a947134cb971ad5417949a44a4754a4
SHA1: 673b07a215b3d5e0bc6077fce31864ba8b3a195e
SHA256: b238bdc38db65c3c96f00c73a53b3d34109e30dece687a805111360d091fe494
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-3~w2d0_all.deb
Size: 37764
MD5sum: 409b8f71056829edc0539e87769c1c1a
SHA1: b2cf00853690a5117ef5c77509cae5ea0bddda26
SHA256: 8c84ca8dce6bf9675feb252bb5fc4d98f6d15ad7f7c4173b8e35880b0de1548f
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 48489
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-ffpyplayer_4.5.1-1~w2d0_amd64.deb
Size: 14992568
MD5sum: 2b091623677f4fa722aa79cfea926889
SHA1: 686156cafe665111e82e72455261bb89073a515b
SHA256: a6c7c44735db28c17cfb689027bc7ecee379005ad6df01bfb454718bd0da0dd2
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11439
Depends: python3-ffpyplayer (= 0:4.5.1-1~w2d0)
Filename: ./python3-ffpyplayer-dbgsym_4.5.1-1~w2d0_amd64.deb
Size: 9314216
MD5sum: 1fa7f2b0d494198897916ec513e52b60
SHA1: bb9b6a9f423d56698d93c44e3bd17a828898d23d
SHA256: 54b64ecb8e60d555b058b1fd534f765164f3e258a4d3431323367fa71267ec39
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d473d534a364e1ee9c4a2a20d75a792c252065 031f3aa57b30254f8147f921a5c3df4fce1f7cc8 04c5454303b7f303d710b24ca5657835f2caa6a5 04f3ced693c697435018dfeb20e6c6e841b9c3ce 13a90a5f7c2d7f3df49ffb98ab34ad68f4acc12c 149a71b544e205a162088726aeb2fc2fa3f82766 1b4cb3cf0637d8a3eb08c34dbe5e41b6d68a1b18 347829a546770d0ede3d63d02613350f31e620d2 35717a3493d496fcc07d77b7af4d38e0cda17aa5 35d7ec06fbcaf217ad596412781c348a64b7cb03 47e37f1c7bfd0ef11d004957ef91bd6977f20f14 540cea537ca69cf26c5185515163c4ec42aa8243 57a53ca942bd66063759766c29cc6a739e66ec03 6ae7b3d8d600d2b422a7279f51c0d86421bdd886 86e37218d1e47909927a7b813a66729e381254f0 8c6d58b289bd0d85a322441e7c31da136067e8aa a86509734d454a3dc11c2e85de81651738a4d367 afdad17dd17317feacde1feca3b69f8eb1a26309 bcfad7c2fcbbe7460043a21f6dcd5e9975677517 be210cd06e7c4198a85913988f4bbdd4af003786 d59b9763e6b281678f17b2f9c04ce0eb73ec0e2f dbbb103dab857cd9a7495ec982b07595be0ab381 f29bb017612be90e5fad971e98ee26626cd40098 f4a231e56eab93c58152c01421a7d72906a3ce0f f65b5d1991e3abd5432696f7953d2d96fffcfdb1 fe6ee2e908a9d947ec23bcbc55cea9163f67286d

Package: python3-h5py
Source: h5py
Version: 3.10.0-1~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 35
Depends: python3-h5py-serial | python3-h5py-mpi, python3-numpy (>= 1.19.3), python3:any
Suggests: python-h5py-doc
Breaks: python3-h5py-serial (<< 3.10.0-1~)
Replaces: python3-h5py-serial (<< 3.10.0-1~)
Filename: ./python3-h5py_3.10.0-1~bpo12+1_all.deb
Size: 14436
MD5sum: 9df4efe0404a0b0d0a7837dd8f117ba5
SHA1: 26ed480189a65399f4db010e7e137a25e7c7dcd9
SHA256: b30f04bf86fed9b3995c0b1bf92848f530958c567b2a3f9f72a76bac8d47f214
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This is a simple dependency package which depends on the serial or
 MPI build of h5py and provides test data files.

Package: python3-h5py-mpi
Source: h5py
Version: 3.10.0-1~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3951
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-mpi4py (>= 3.1.4), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-openmpi-103-1 (>= 1.10.7), libhdf5-openmpi-hl-100 (>= 1.8.13), liblzf1 (>= 1.5), libopenmpi3 (>= 4.1.4)
Recommends: python3-h5py
Suggests: python-h5py-doc
Filename: ./python3-h5py-mpi_3.10.0-1~bpo12+1_amd64.deb
Size: 835336
MD5sum: f31d1a9c888e16c9c3ff894d3d5679d8
SHA1: 73c35adec55627b6d0d997f7838cfc1f87111716
SHA256: f8ae9b7dbd9b8556cf184000d09074183396dfee3665f4a162e4f13cd36ef197
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 MPI)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built with support
 for MPI (multiprocessor) jobs.

Package: python3-h5py-mpi-dbgsym
Source: h5py
Version: 3.10.0-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5192
Depends: python3-h5py-mpi (= 3.10.0-1~bpo12+1)
Filename: ./python3-h5py-mpi-dbgsym_3.10.0-1~bpo12+1_amd64.deb
Size: 4450576
MD5sum: 1002685e2bdf65cd6aba75a7bf79f889
SHA1: 67cd7a3c02712e4ac4d619f66cb44ce593199328
SHA256: 6db001b810b79cf57417a4a348e027dca70d9d1a2757c169e549e3acffd53bf7
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-mpi
Build-Ids: 06820ae814b877ebf1c3af4d396a1c7bc4aec5c7 14b588ab9ef6ffbed363855ec0e1fe604b4c1514 29a9855649590196465a0f0ea907ffe5780fedeb 2d1d2e670076883a7fbc7dd4e5c55191a5b0abd9 37987a192f604c0da7b3e425cee576276c9d87e3 38596f436053b127732595849149ad948dbc17e7 44ff00da18eefeb6eb2c93e21d00b337c5104508 5ee889e1c2618a6c68ae00b2b3764c4df2e83023 5fcd749b662d6458a97b77e2ef130256bed4e8ff 664a8d84882e16350a826083405829987e2df30b 7853f61094d03ed3016e5828123393fe40ca3fb0 7bb4bab5f701f7c6ca7294c9454ff69e46e70baa 83cd35c13458f83d96953a9968c0116fd271c6f7 855773ccba716c1bfcc043222e887dcbd0553a30 9e4af212a1ed12fa7ea97457d298ee757f2496ce a42908a0c34ba8bc3f20eb95f9acd771a8246386 c1494cc818c175a8cf02aacfed7475c260e293e7 c253ab5ccaf2dd17c4ce8bc20c7bcfb4a15f9969 cbc122527d7ddc7a7c323f8329462529fb5c3de8 cc92768fff73cb653acdcab87c5baa925ad18530 e8ca51c7054f922c40ab3d00d48a4fcf8f20779f e967ddfd445e29eb145bbe02829e9965acc0cad2 eef70ee9206402fa2b7dcb8270de5cef697b875a fb8ae8a25040fe60aae968d5ad7c9c2d643a7998

Package: python3-h5py-serial
Source: h5py
Version: 3.10.0-1~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3940
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-103-1, libhdf5-hl-100, liblzf1 (>= 1.5)
Recommends: python3-h5py
Suggests: python-h5py-doc
Conflicts: python3-h5py (<< 2.10.0-3~)
Filename: ./python3-h5py-serial_3.10.0-1~bpo12+1_amd64.deb
Size: 830240
MD5sum: d61c5ab0d9567312ca8860c7b768b96e
SHA1: 6cc57444b92d72dad1ff6cb0c7ee1d4d0a9a9586
SHA256: 09fd79f03f9b3761cb726eec0d25265230bacb5f6761a2dcec50d6a73043c675
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 serial)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built for serial
 (single processor) jobs.

Package: python3-h5py-serial-dbgsym
Source: h5py
Version: 3.10.0-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5168
Depends: python3-h5py-serial (= 3.10.0-1~bpo12+1)
Filename: ./python3-h5py-serial-dbgsym_3.10.0-1~bpo12+1_amd64.deb
Size: 4429296
MD5sum: d9242ad0a20f9dcf1451d2bce23139f3
SHA1: c090677668a73c44305fa8a7d7d599c4c9cfd6cf
SHA256: 529644a545b750249eff400dbb202fe95bd822a8b04e6c28878bbfc573e3d767
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-serial
Build-Ids: 0532191689f6048291c0c925316d5d8a7717abe5 1e5f0cb64ac27ea80ad78006592882c6de4f26e9 26681b9ecf1f240f5f17a67c3df359bf10c1f955 2ede543e9a498de0893f40cbbd83b546da297eff 349d5b04c69c9f17eb5d6d286c609ec437c9a60d 3e2ca0f8ce3c3fa9f56dd00ac3ea42ae53b753d1 3e530270e294cd7740cdecd78192f080cf12ba32 3f5d4135e341d2d4077efc3c020d3844aad691be 40c931f2be276b600254aad47b61a9f6d2a04c51 4adc45a0e94cebe90c1882b8f42e72bd7e27dd07 502fab7a72d85877632432fd5964a8cbbb1908c5 5c9c8ff784e9f6a59a5bf30bb3d76e1450f2d160 5e6f1b711b7f7b71c8da8a6458c2a89914909704 a6aba7b0c68a0c5bbe5c00fd7dd4e79181606fb0 a6c40516397e6f4d5bca8bf842861afef76da244 a9d57600e693d33bba1783660afd46ee1c416b0b b16cf7a49bf1912b7c1f721486a47261f8c29a3c b85103beff0d294ad7e70d64da2007247b8fc364 bc88557cb7e730092619801a24b20c6f0ca829a3 bf780756f234719e310a5e186257ef4639b529a3 cb84ba9f5feb9019795eef1862f807122406fe45 ce1d7ee4aecd92403f130dc8056a87e8305a4ac1 dab16e45727d2c9555c827b16e3124e1d3f85ebe db267d866d2f781f08645233690d3f771acfa6fa

Package: python3-i2mc
Version: 0:2.2.4-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 99
Depends: python3-matplotlib, python3-numpy, python3-pandas, python3-scipy, python3:any
Filename: ./python3-i2mc_2.2.4-1~w2d0_all.deb
Size: 21164
MD5sum: a084ac0ed7333b575314d87e0f3198eb
SHA1: cfdbb3e82babccd695129e0baee286fcf23109b2
SHA256: 88a56a4f4e5a21b8c3bbf2b6fc006269d88ff59da4335a526155b201d746634c
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/I2MC_Python
Description: Noise-robust fixation classification (I2MC).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio
Version: 0:2.34.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1181
Depends: python3 (>= 3.8~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.34.2-1~w2d0_all.deb
Size: 228720
MD5sum: 023b4db044e0abd16f2d8bf4dbe61dd0
SHA1: 16a2ad48cdf7092e214b0efd302f2aaa0ca76ae9
SHA256: 98c9b325ddc62da2c625f09556d9e1f6db02294ba9ab9dc0958127bfe61c8858
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.5.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72146
Depends: python3 (>= 3.7~), python3-setuptools, python3:any
Filename: ./python3-imageio-ffmpeg_0.5.1-1~w2d0_amd64.deb
Size: 19236456
MD5sum: 05d6b9df885fac7edea0377608e7650d
SHA1: 2ce8cf20ea00817fd0c2df321832ee87dfa2e5e7
SHA256: a786f0d73e85df9d17a1a8957a7fee56ca0274302cb6e64c02dd9720cb25917e
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.13-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy (<= 0.2.3-+), python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.13-1~w2d0_all.deb
Size: 334668
MD5sum: 8ebcfe889a6b155306d0fc49450b193e
SHA1: 4974d0eec2a8600ef3c305ad4f4a5b6906ca9bb5
SHA256: bbaa4125c56bb341cccd74bd2ec643d2b34e8c67b200965a0387e34319ed6652
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mutf8
Version: 0:1.0.6-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 44
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-mutf8_1.0.6-1~w2d0_amd64.deb
Size: 8736
MD5sum: 3c9a42ea8e988a08b0400f22adef4a25
SHA1: 720c2df0af32a8e04155040909df6aecca6ba3b3
SHA256: 11d37864e2f124404b581171a6e2d785a3fb979259bc50841fed1c4f6334ff0d
Section: python
Priority: optional
Homepage: http://github.com/TkTech/mutf8
Description: Fast MUTF-8 encoder & decoder
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mutf8-dbgsym
Source: python3-mutf8
Version: 0:1.0.6-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 25
Depends: python3-mutf8 (= 0:1.0.6-1~w2d0)
Filename: ./python3-mutf8-dbgsym_1.0.6-1~w2d0_amd64.deb
Size: 12092
MD5sum: 51e5addc2208a72576fb735944c54170
SHA1: 7615724ac61c6c96e7fff892bb51a3910abe1f90
SHA256: a2bb41c78614d201025be9ac595fde85889e0a0ddbfeb7883903e3d621f9322d
Section: debug
Priority: optional
Description: debug symbols for python3-mutf8
Build-Ids: 4ff4958f5f0611217b438b5049bb286f325b6a03

Package: python3-ntplib
Version: 0:0.4.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-3~w2d0_all.deb
Size: 6888
MD5sum: d729a3ab676e8bc1a75905fa4a949e93
SHA1: 562f79b1adef9d6a2d4219517cf562a0f22f19ee
SHA256: 35e83c6396763b2e4e424f179e933bd7bc0b82bba3878142e1964fc9ac66d2e0
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-brainproducts
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 114
Depends: python3 (>= 3.7~), python3-serial, python3:any
Filename: ./python3-psychopy-brainproducts_0.0.1-3~w2d0_all.deb
Size: 21508
MD5sum: 6df41bf57c5765fed16ede5cc835a2ad
SHA1: 0b2d9adbbdfd9f3d0545eaf0e4e3952765c32593
SHA256: ac0088268c6695d693ac0363a0d514b4601688cee1fa50d73a3038af5fe98626
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for Brain Products GmbH devices.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-legacy-mic
Version: 0:0.0.1.post1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 140
Depends: python3 (>= 3.7~), python3-numpy, python3-psychopy-pyo, python3-scipy, python3:any
Filename: ./python3-psychopy-legacy-mic_0.0.1.post1-3~w2d0_all.deb
Size: 29296
MD5sum: befb2672b12d6836d45771342dbda52b
SHA1: 6af20a331e80856737cf3976c9c4e8ffd945e047
SHA256: 4741b6e0b84d85ff9af2a6c1da2f87f28098e3d91ab447daab723732de533678
Section: python
Priority: optional
Description: Extension that enables audio capture and analysis using Pyo.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-mri-emulator
Version: 0:0.0.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 105
Depends: python3:any
Filename: ./python3-psychopy-mri-emulator_0.0.2-1~w2d0_all.deb
Size: 19684
MD5sum: 5b94bbafe460ce8a569ab81467816d09
SHA1: 865aa0144a1becd9046ed786eb49d83ad096b253
SHA256: 4509f6e769369273b79a7489c49667d7dbd4c2eb7373de366bcd9b60dc4bedf9
Section: python
Priority: optional
Description: Software emulator for fMRI machines.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-pyo
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 110
Depends: python3 (>= 3.7~), python3-numpy, python3-pyo, python3:any
Filename: ./python3-psychopy-pyo_0.0.1-3~w2d0_all.deb
Size: 21224
MD5sum: c565a7191b452b55424fc3db7b8719c6
SHA1: b43cac51bcca957472ce7b35fb832f735137d000
SHA256: e19786cd863c39bafe491df0c6519e62bdbb9183fb1e823dbcc67adf080ec4c0
Section: python
Priority: optional
Description: Extension for using Pyo for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-sounddevice
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3 (>= 3.7~), python3-numpy, python3-sounddevice, python3-soundfile, python3:any
Filename: ./python3-psychopy-sounddevice_0.0.1-3~w2d0_all.deb
Size: 22428
MD5sum: a714346c6e5b938479c3115959763597
SHA1: 2e1d66725768d051e2a878d15c4d16fdfa8f6916
SHA256: b5523e7872997c7bc09c770e38cda65bb97f152b6b57b30ab115f068fdcf3b57
Section: python
Priority: optional
Description: Extension for using SoundDevice for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-visionscience
Version: 0:0.0.6-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 584
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-visionscience_0.0.6-1~w2d0_all.deb
Size: 210792
MD5sum: 87561f2f1b487cc9d37659740b8862d7
SHA1: 2196e58a5c484d7d9e6e90abb8689cbfc04321cd
SHA256: f029515ef79d678dd311b785a88c61643afa1e1d6c8bd6f386f19ac1610b8e07
Section: python
Priority: optional
Description: Stimuli useful for vision scientists.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pypi-search
Version: 0:2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 40
Depends: python3-bs4 (>= 4.9.2), python3-html2text (>= 2020.1.16), python3-requests (>= 2.22.0), python3:any
Filename: ./python3-pypi-search_2.0-1~w2d0_all.deb
Size: 6992
MD5sum: 275829d23a8c55e2c1ee8a8c95746ce9
SHA1: 79343489f75733260728c907099b76d52e3bc3ea
SHA256: 6bcd5e3903c289e5b4fe279b8f72fcb8a39cfb6674c911b8d9d976a10a47b6c5
Section: python
Priority: optional
Homepage: https://github.com/asadmoosvi/pypi-search
Description: Get Information on Python Packages From PyPI
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-titta
Version: 0:2.0.6-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 232
Depends: python3-h5py, python3-numpy, python3-pandas, python3-tittapy, python3-websocket, python3:any
Filename: ./python3-titta_2.0.6-1~w2d0_all.deb
Size: 39588
MD5sum: 62a50721ebbac37555f331a4fbc263c4
SHA1: bfea379e3b0ac0740ed32c8124fcf451a9d03464
SHA256: 69e638a6540b5830280ee3fa3a9ee3344fb3c796b4795865c49ccf675843700f
Section: python
Priority: optional
Homepage: https://github.com/marcus-nystrom/Titta
Description: Titta is a toolbox for using eye trackers from Tobii with Python, specifically offering integration with PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy
Version: 0:1.3.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 10029
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy, python3:any
Filename: ./python3-tittapy_1.3.0-1~w2d0_amd64.deb
Size: 3276460
MD5sum: f682e284dfa66d2a344414126db6d28c
SHA1: 60cc2df990fdf488269f88fa78751035bd24e31f
SHA256: 2dc779d0f9e86f158ecac5072ce6766656c4195be6c7967d0b2a7e5568e1d788
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/Titta
Description: Interface to Tobii eye trackers using Tobii Pro SDK
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy-dbgsym
Source: python3-tittapy
Version: 0:1.3.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4049
Depends: python3-tittapy (= 0:1.3.0-1~w2d0)
Filename: ./python3-tittapy-dbgsym_1.3.0-1~w2d0_amd64.deb
Size: 3284420
MD5sum: efc537705d94ac391b37297e16462c08
SHA1: 1518fbd4d8739fb905777a46fa40cf2613c64c4e
SHA256: 79c7ab5520eb05595ef32180ab0e4362bed879f7190ace3e23080afb5120b3e8
Section: debug
Priority: optional
Description: debug symbols for python3-tittapy
Build-Ids: 463897107f2b7e13af291c7460886a78f6e7d639 c6264f9b87a7618f3b648b084a312325a6cde798

