Package: psychopy
Version: 2022.2.4-9
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 24760
Depends: python3-arabic-reshaper, python3-astunparse, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-gevent, python3-glfw, python3-google-api-core, python3-google-auth, python3-google-cloud, python3-google-cloud-speech, python3-googleapis-common-protos, python3-imageio, python3-imageio-ffmpeg, python3-javascripthon, python3-jedi, python3-json-tricks, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-numpy, python3-openpyxl, python3-pandas, python3-pil, python3-psutil, python3-psychtoolbox, python3-pygame, python3-pyglet, python3-pyo, python3-pyqt5, python3-questplus, python3-requests, python3-scipy, python3-sounddevice, python3-soundfile, python3-speechrecognition, python3-tables, python3-ujson, python3-vlc, python3-xlib, python3-xlrd, python3:any, python3-opengl, python3-lxml, python3-configobj, fonts-dejavu-core, fonts-open-sans, python3-bidi, python3-serial, python3-yaml, python3-zmq, python3-opencv, python3-gitlab, python3-git, python3-freetype, python3-pocketsphinx, python3-parallel, python3-wxgtk4.0, python3-websocket, python3-markdown-it
Recommends: libxxf86vm1, ipython3, python3-pyxid, python3-tobii-research
Filename: ./psychopy_2022.2.4-9_all.deb
Size: 11874296
MD5sum: 37eacb7c7f020f5a6eff3c2b1b10c850
SHA1: 5d12fce204c68f875e79bf2e4f5a25ef38e066cd
SHA256: 97d5404fec3758c3d9310da825ba6752b30b5e6c3a1d77229c9bfd90b34ac36d
Section: science
Priority: optional
Homepage: https://www.psychopy.org
Description: environment for creating psychology stimuli in Python
 PsychoPy provides an environment for creating psychology stimuli
 using Python scripting language.  It combines the graphical
 strengths of OpenGL with easy Python syntax to give psychophysics
 a free and simple stimulus presentation and control package.
 .
 The goal is to provide, for the busy scientist, tools to control
 timing and windowing and a simple set of pre-packaged stimuli and
 methods.  PsychoPy features
 .
  - IDE GUI for coding in a powerful scripting language (Python)
  - Builder GUI for rapid development of stimulation sequences
  - Use of hardware-accelerated graphics (OpenGL)
  - Integration with Spectrascan PR650 for easy monitor calibration
  - Simple routines for staircase and constant stimuli experimental
    methods as well as curve-fitting and bootstrapping
  - Simple (or complex) GUIs via wxPython
  - Easy interfaces to joysticks, mice, sound cards etc. via PyGame
  - Video playback (MPG, DivX, AVI, QuickTime, etc.) as stimuli

Package: python3-dukpy
Version: 0:0.3.0-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5892
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-dukpy_0.3.0-1~w2d1_amd64.deb
Size: 993680
MD5sum: 4498807ac6bf3cdb8ff9a3390da578b4
SHA1: e0cc13bd2b11ebb3c226ee3dc1c1f26f38b671f0
SHA256: 4361066e33a642661ef07377d9558f9d8cb6061dcce2113fd0670a2ebc34f80b
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.3.0-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1171
Depends: python3-dukpy (= 0:0.3.0-1~w2d1)
Filename: ./python3-dukpy-dbgsym_0.3.0-1~w2d1_amd64.deb
Size: 1131944
MD5sum: 453716dc0407265a1b5f6b08cbbadbcf
SHA1: 021bb26421a1fa00c41ea71933a742e1f1f6f5df
SHA256: 2fc66dab0a986670daa3196a7f582167416778712bcc6d83918d157b8362076c
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: ccb57dd3ca39736c1e4c4cbce0f27081bfb2cd6c

Package: python3-egi-pynetstation
Version: 0:0.0.0~rc1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.10~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_0.0.0~rc1-1~w2d1_all.deb
Size: 25988
MD5sum: 2b511590ad880e8f475be46f4fe24091
SHA1: 63a3cfad735cedf3183fa54b687c38ebdc45699a
SHA256: 7569af346eee9a89fda5273e1157ae9c238aaea25956f7dcb7e0f7d1062db1ea
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-1~w2d1_all.deb
Size: 37768
MD5sum: de5167f9f2d1ca34bb82d1933d17d068
SHA1: 0a663cbca5f224c4b56b6ce36ba9039afb2245b9
SHA256: 2e54b9965732e0d9c84068f7b025645b1c0c304674eeb31d8167a2d3b39c9277
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.3.5-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 46382
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-ffpyplayer_4.3.5-1~w2d1_amd64.deb
Size: 14355768
MD5sum: 59ac7e7f8639a51c7c2a644a6510ee26
SHA1: bc6d556a7481283e70a4bf6d966b20f9c72cae1a
SHA256: 2f351b4b8a4fd34a592f88d7901f4022c8f8f297bf7e29233be5017885a91a66
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.3.5-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11208
Depends: python3-ffpyplayer (= 0:4.3.5-1~w2d1)
Filename: ./python3-ffpyplayer-dbgsym_4.3.5-1~w2d1_amd64.deb
Size: 8887388
MD5sum: da4142c1a040164bdcd8fe1ef56a67b9
SHA1: 57ae69ff90ced9180c94b2df0d06fb4c6dca1f84
SHA256: bc20cc98454c3a30243ffcf27725dc94216dc0d997dfbbcdf00ecdfe14c97f23
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d473d534a364e1ee9c4a2a20d75a792c252065 04f3ced693c697435018dfeb20e6c6e841b9c3ce 13a90a5f7c2d7f3df49ffb98ab34ad68f4acc12c 25d3d976bb93781bc0209ca04f72abef457a087e 28d68bba9b07cf08fd6f0df24c74d1ff61dcff72 2c5e481e5d706f1c3b321a6635e9137f1f09ea42 342cd573adf9bdd27b856d289c4551223489900e 35d7ec06fbcaf217ad596412781c348a64b7cb03 3a52c7e373e1adbe6cbd56cc94255795a5471cc9 516c93c0921322e2945857ffbdd458672206390a 52b239464c4e8b1cf332eee8502e3286a0fc4e3f 617339640b2a85fce47b7663a0830b8fd4be3d60 6ae7b3d8d600d2b422a7279f51c0d86421bdd886 70d1574a063e7ac3e5a91daf3061d346e30783e1 79eb13ed251c9502598a1e1286ae44af1be03dbd 86e37218d1e47909927a7b813a66729e381254f0 8dc34d2cc29fb5251e0a02719144e9c37bf57f31 975c4eed7a2ddd56b89b288c69bfce5ec00dc67e a951c8a58e82fc2b34ba41da2ecdfd30de1e978a af6f4ad07ad9bedd1fefb12db6e459069be1bc07 be12797da805f4cc8a2cb592286fb3feba319ec4 c02cb03de7ee866426350bfe4dd746e01da99fa3 dae9c80c9a20f987d7e4aa9b060b21e0ca13c86e dbbb103dab857cd9a7495ec982b07595be0ab381 e68c350f1165d14646a7c6d8d0dcdf58d85d89e7 f65b5d1991e3abd5432696f7953d2d96fffcfdb1

Package: python3-glfw
Source: glfw
Version: 2.5.5-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 163
Depends: python3:any
Filename: ./python3-glfw_2.5.5-1_all.deb
Size: 25152
MD5sum: b3303d3c2f85b09d7b7355c929520392
SHA1: f1c0fd0d5f95ab4ae9f71a668b57438b0647feae
SHA256: 7678d23c3e14139b86f1467e6bc955fe4668cd3499702d8a13346d40ab57e42b
Section: python
Priority: optional
Homepage: https://github.com/FlorianRhiem/pyGLFW
Description: A ctypes-based wrapper for GLFW3.
 pyGLFW
 ======
 .
 This module provides Python bindings for `GLFW <http://www.glfw.org/>`__
 (on GitHub: `glfw/glfw <http://github.com/glfw/glfw>`__). It is a
 ``ctypes`` wrapper which keeps very close to the original GLFW API,
 except for:
 .
 -  function names use the pythonic ``words_with_underscores`` notation
    instead of ``camelCase``
 -  ``GLFW_`` and ``glfw`` prefixes have been removed, as their function
    is replaced by the module namespace
    (you can use ``from glfw.GLFW import *`` if you prefer the naming
    convention used by the GLFW C API)
 -  structs have been replaced with Python sequences and namedtuples
 -  functions like ``glfwGetMonitors`` return a list instead of a pointer
    and an object count
 -  Gamma ramps use floats between 0.0 and 1.0 instead of unsigned shorts
    (use ``glfw.NORMALIZE_GAMMA_RAMPS=False`` to disable this)
 -  GLFW errors are reported as ``glfw.GLFWError`` warnings if no error

Package: python3-google-api-core
Version: 0:2.11.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 439
Depends: python3 (>= 3.7~), python3-google-auth (<< 3.0dev), python3-google-auth (>= 2.14.1), python3-googleapis-common-protos (<< 2.0dev), python3-googleapis-common-protos (>= 1.56.2), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3-requests (<< 3.0.0dev), python3-requests (>= 2.18.0), python3:any
Filename: ./python3-google-api-core_2.11.0-1~w2d1_all.deb
Size: 68884
MD5sum: c7c144dbf9250becb2effe3f8671851c
SHA1: 05244c0a4c252fb90bb09a433c1089676b27e06a
SHA256: 74088ce42837b07c669d2a3844f16a46d8a3d3440648d9285ea3484788ad7252
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-api-core
Description: Google API client core library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-google-auth
Version: 0:2.15.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 646
Depends: python3 (>= 3.6~), python3-cachetools (<< 6.0), python3-cachetools (>= 2.0.0), python3-pyasn1-modules (>= 0.2.1), python3-rsa (<< 5), python3-rsa (>= 3.1.4), python3-six (>= 1.9.0), python3:any
Filename: ./python3-google-auth_2.15.0-1~w2d1_all.deb
Size: 90092
MD5sum: b7b2cc08e957f3cf227265e33b8d5ba0
SHA1: 69efb639ec8a84e3c9922f4fa71808836e62ee4f
SHA256: 35e0bb5ba2c3d396ef70aa2a8163f6a64f84506655e69f4e11472fb25dc0e374
Section: python
Priority: optional
Homepage: https://github.com/googleapis/google-auth-library-python
Description: Google Authentication Library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-google-cloud
Version: 0:0.34.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 19
Depends: python3 (>= 3.4~), python3:any
Filename: ./python3-google-cloud_0.34.0-1~w2d1_all.deb
Size: 2792
MD5sum: 610baa5f1b6c00c9a01fcb629672e5d2
SHA1: 60c9f312919d5a72f33e26c1c08910ee95caf931
SHA256: a885c8e3bcbb44d2d86f39330b490fd6144c601936814f41ab8b4e36a55ae8a1
Section: python
Priority: optional
Homepage: https://github.com/GoogleCloudPlatform/google-cloud-python
Description: API Client library for Google Cloud
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-google-cloud-speech
Version: 0:2.16.2-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1401
Depends: python3 (>= 3.7~), python3-google-api-core (<< 3.0.0dev), python3-google-api-core (>= 1.32.0), python3-proto-plus (<< 2.0.0dev), python3-proto-plus (>= 1.22.0), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3:any
Filename: ./python3-google-cloud-speech_2.16.2-1~w2d1_all.deb
Size: 64184
MD5sum: 890b7e7b8acffd803f79e8890f105cce
SHA1: 4d12f7d47c078ad1eb9c922d3511addb7a8d99a6
SHA256: c232d971b140eb14e48f8f21bd35628f16457b6c7eaa125c374dbb8491ca8e15
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-speech
Description: Google Cloud Speech API client library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-googleapis-common-protos
Version: 0:1.57.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 667
Depends: python3 (>= 3.7~), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.5), python3:any
Filename: ./python3-googleapis-common-protos_1.57.0-1~w2d1_all.deb
Size: 100292
MD5sum: 57042f01df21e0d1f283cd4928fde6f8
SHA1: 3cefd842cd3dd62d602c6b42bf1af87fdfd4e63d
SHA256: 28e142b321c6c7649b69b7cc0482b86862d4e349219402ab085c1263d8eae33b
Section: python
Priority: optional
Homepage: https://github.com/googleapis/python-api-common-protos
Description: Common protobufs used in Google APIs
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-grpcio
Version: 0:1.51.1-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11300
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-grpcio_1.51.1-1~w2d1_amd64.deb
Size: 3633436
MD5sum: 57759a44be687fdf0a98cda23617be36
SHA1: f1c631f0876a40dc57fbfbb6cd94c1c872f6115b
SHA256: 514f79f3a987e8b6017d09c043caca96da7692e8ae12f48f6a352c37f925c735
Section: python
Priority: optional
Homepage: https://grpc.io
Description: HTTP/2-based RPC framework
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-grpcio-status
Version: 0:1.51.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 26
Depends: python3 (>= 3.4~), python3-googleapis-common-protos (>= 1.5.5), python3-grpcio (>= 1.51.1), python3-protobuf (>= 4.21.6), python3:any
Filename: ./python3-grpcio-status_1.51.1-1~w2d1_all.deb
Size: 4124
MD5sum: 12a8cabcd7911df624edc907a71f59c1
SHA1: 1cfed869cd748e61a43233fe2755f735d667237d
SHA256: 33e465adaac5a363ba72c879ae36838287d4459a81cc02a758254767a55bd3f0
Section: python
Priority: optional
Homepage: https://grpc.io
Description: Status proto mapping for gRPC
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio
Version: 0:2.22.4-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4536
Depends: python3 (>= 3.7~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.22.4-1~w2d1_all.deb
Size: 3174088
MD5sum: b09ee4cc652dc7dfbc8acaecff14d228
SHA1: 09f64e12155601f7656f36450340fbb8f6240008
SHA256: 3838c2852303aacfda40f68583da0cce29d67ea9bd1ea240b90f71b4ccdbf5b0
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.4.7-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72145
Depends: python3 (>= 3.5~), python3:any
Filename: ./python3-imageio-ffmpeg_0.4.7-1~w2d1_amd64.deb
Size: 19236176
MD5sum: 2b4c611f768c06eba80e79a9d58ad9ab
SHA1: 49beb546727a8bf197e91d0fdcc4be5b866f8776
SHA256: 2b24530586a3085c5c1257e88ae1741a71e4ad5102c7eda18c4041e801778684
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.12-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy, python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.12-1~w2d1_all.deb
Size: 334636
MD5sum: f395707bcc99056043a0753798ced28d
SHA1: 12859020639dbea4c951f75f6ff77c243c4f0895
SHA256: 1c4b974f3676bc69ddc8f40a98f6cd94b10d362e69d18a9b101a58387345f5cf
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ntplib
Version: 0:0.4.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-1~w2d1_all.deb
Size: 6888
MD5sum: bc8fc49fdc31822c5f17a3b97e320d4e
SHA1: 691b9d634cd40a03a80f937cca3d5cbd73dab64b
SHA256: fa42f1f011379cee736c20a80bac440bcb48a63e6ad988d1f74083dee34e8380
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-proto-plus
Version: 0:1.22.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 168
Depends: python3 (>= 3.6~), python3-protobuf (<< 5.0.0dev), python3-protobuf (>= 3.19.0), python3:any
Filename: ./python3-proto-plus_1.22.1-1~w2d1_all.deb
Size: 30824
MD5sum: a145cb31b5e6fc8226ea8e345e57f844
SHA1: 30215332d20954a974c1e2689bf08aed4b388f19
SHA256: 0d317ab504a410261451169228cde7530afa3a7d051c190abd0b846c1da24d71
Section: python
Priority: optional
Homepage: https://github.com/googleapis/proto-plus-python.git
Description: Beautiful, Pythonic protocol buffers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-protobuf
Version: 0:4.21.11-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1349
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-protobuf_4.21.11-1~w2d1_all.deb
Size: 180340
MD5sum: b4cad3f5c1fe71a7b7473c8fea2e8081
SHA1: 884846fdd477033aba54ddf32bd095f6c7facf01
SHA256: a43ee51046898aa7f8f6766a26e3c93aec7275b39bacff29dd8b75c38be24e61
Section: python
Priority: optional
Homepage: https://developers.google.com/protocol-buffers/
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-speechrecognition
Version: 0:3.9.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 43694
Depends: python3 (>= 3.3~), python3-requests (>= 2.26.0), python3:any
Filename: ./python3-speechrecognition_3.9.0-1~w2d1_all.deb
Size: 27616524
MD5sum: 31c2a364d16d3f58248e5faf009b846a
SHA1: dc1299e29d275ad09e0d3af39e349ccd6c98e90a
SHA256: 0ba3fa447ebe00e63b208843a73defbc7952544666f7201253187b3e2ae99fd4
Section: python
Priority: optional
Homepage: https://github.com/Uberi/speech_recognition#readme
Description: Library for performing speech recognition, with support for several engines and APIs, online and offline.
 This package was automatically generated from the upstream wheel by wheel2deb.

