Package: hdf5-plugin-lzf
Source: h5py
Version: 3.11.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.4)
Suggests: libhdf5-dev | libhdf5-mpi-dev
Provides: hdf5-filter-plugin-lzf-openmpi, hdf5-filter-plugin-lzf-serial
Filename: ./hdf5-plugin-lzf_3.11.0-5~bpo12+1_amd64.deb
Size: 12408
MD5sum: fb3e2467cf172a35a1b57f02975eaeae
SHA1: 865ba609673dda65ce137780e6e79168fb2ec655
SHA256: b4207769de72cc9311b766effe20e7518278803ac1ea2fd069db1b753b33e788
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://www.h5py.org/
Description: hdf5 plugin to lzf compression library
 HDF5 (Hierarchical Data Format library, version 5) is a versatile,
 mature scientific software library designed for the fast, flexible
 storage of enormous amounts of data.
 .
 This package provides a plugin to the HDF5 LZF filter for the LZF
 compression library. Plugins are built for both serial (single
 processor) jobs (libhdf5-dev) and for multiprocessor (threaded) jobs
 (libhdf5-mpi-dev).

Package: hdf5-plugin-lzf-dbgsym
Source: h5py
Version: 3.11.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 31
Depends: hdf5-plugin-lzf (= 3.11.0-5~bpo12+1)
Filename: ./hdf5-plugin-lzf-dbgsym_3.11.0-5~bpo12+1_amd64.deb
Size: 7392
MD5sum: cb84df781111040b1eca7625790c1831
SHA1: 01bff4a3ae4e8c85002da73070f62c16a298426f
SHA256: 86feb533c933b6617b556818727de7dea590564e1bef79e943e9ade5c9fb168e
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for hdf5-plugin-lzf
Build-Ids: 3d2b088f330f1ce61e02258eb8abe7ff406bcd67 69e45e5932d7d5a991e475a8ec5735f9a6a4f5ae

Package: psychopy
Version: 0:2023.1.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 26146
Depends: python3 (>= 3.6~), python3-arabic-reshaper, python3-astunparse, python3-bidi, python3-cryptography, python3-distro, python3-egi-pynetstation, python3-esprima, python3-ffpyplayer, python3-freetype, python3-future, python3-gevent, python3-git, python3-gitlab, python3-imageio (>= 2.5), python3-imageio-ffmpeg, python3-javascripthon, python3-jedi (>= 0.16), python3-json-tricks, python3-markdown-it, python3-matplotlib, python3-moviepy, python3-msgpack, python3-msgpack-numpy, python3-opencv, python3-openpyxl, python3-pandas, python3-parallel, python3-pil, python3-psutil, python3-psychtoolbox, python3-pyglet (<< 1.6), python3-pypi-search, python3-pyqt5, python3-questplus (>= 2019.3), python3-requests, python3-scipy, python3-serial, python3-soundfile (>= 0.11.0), python3-tables, python3-ujson, python3-vlc (>= 3.0.12118), python3-websocket, python3-wxgtk4.0 (>= 4.1.1), python3-xlib, python3-xlrd, python3-yaml, python3-zmq, python3:any
Filename: ./psychopy_2023.1.3-1~w2d0_all.deb
Size: 12626088
MD5sum: ee1d9b84bd5b81797bdcd4f37cb2e0c9
SHA1: 5e6b2c15c40fe8d5abe169b719b425afbf1846ab
SHA256: 3c4ffa58bcff187e6ae06fdaa8751fcd052d8ffb87eee31e407787ff4117acae
Section: python
Priority: optional
Homepage: https://www.psychopy.org/
Description: Psychology experiment software in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python-h5py-doc
Source: h5py
Version: 3.11.0-5~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 2485
Depends: libjs-sphinxdoc (>= 5.2), sphinx-rtd-theme-common (>= 1.2.0+dfsg), libjs-mathjax
Built-Using: sphinx (= 5.3.0-4)
Filename: ./python-h5py-doc_3.11.0-5~bpo12+1_all.deb
Size: 251700
MD5sum: 6e2e304ea1c6f3d5ed36a77f0abe84c5
SHA1: b7fb5876bb5ff233b5027d0449838adc9520447d
SHA256: 9a692f0a08dd4c5a17604f1647d9866cf118e551e6cc60415fb5382a3e4310d7
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.h5py.org/
Description: documentation for h5py
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the documentation.

Package: python3-dukpy
Version: 0:0.2.3-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 5738
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-dukpy_0.2.3-1~w2d0_amd64.deb
Size: 939812
MD5sum: 2c5f1375303b65c303bb34e9393b5554
SHA1: 94e1ffacb458821b158c3a78c46863238b1d0bd0
SHA256: 68d3090b21a0782fbc57600ece54ee0b021520220fa6b1b4916fd6554f74f131
Section: python
Priority: optional
Homepage: https://github.com/amol-/dukpy
Description: Simple JavaScript interpreter for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-dukpy-dbgsym
Source: python3-dukpy
Version: 0:0.2.3-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 660
Depends: python3-dukpy (= 0:0.2.3-1~w2d0)
Filename: ./python3-dukpy-dbgsym_0.2.3-1~w2d0_amd64.deb
Size: 633012
MD5sum: c15447f1577e8a8d11439735f0442d5a
SHA1: 9e42f878444473d489c667d5d3d86b8b51ccb653
SHA256: 9580d4b887e8ca9bacf50d72458e28942f77b6ea0faf3ef1b5cb94eec1199c64
Section: debug
Priority: optional
Description: debug symbols for python3-dukpy
Build-Ids: 921aa54b2be09a0f29286518c9222c21240b444d

Package: python3-egi-pynetstation
Version: 0:1.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 141
Depends: python3 (>= 3.8~), python3-ntplib (<< 0.5.0), python3-ntplib (>= 0.4.0), python3:any
Filename: ./python3-egi-pynetstation_1.0.1-1~w2d0_all.deb
Size: 26188
MD5sum: 4a947134cb971ad5417949a44a4754a4
SHA1: 673b07a215b3d5e0bc6077fce31864ba8b3a195e
SHA256: b238bdc38db65c3c96f00c73a53b3d34109e30dece687a805111360d091fe494
Section: python
Priority: optional
Homepage: https://egi-pynetstation.readthedocs.io/en/latest/
Description: Magstim-EGI EEG amplifier NetStation API
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-esprima
Version: 0:4.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 297
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-esprima_4.0.1-3~w2d0_all.deb
Size: 37764
MD5sum: 409b8f71056829edc0539e87769c1c1a
SHA1: b2cf00853690a5117ef5c77509cae5ea0bddda26
SHA256: 8c84ca8dce6bf9675feb252bb5fc4d98f6d15ad7f7c4173b8e35880b0de1548f
Section: python
Priority: optional
Homepage: https://github.com/Kronuz/esprima-python
Description: ECMAScript parsing infrastructure for multipurpose analysis in Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 48489
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-ffpyplayer_4.5.1-1~w2d0_amd64.deb
Size: 14992568
MD5sum: 2b091623677f4fa722aa79cfea926889
SHA1: 686156cafe665111e82e72455261bb89073a515b
SHA256: a6c7c44735db28c17cfb689027bc7ecee379005ad6df01bfb454718bd0da0dd2
Section: python
Priority: optional
Homepage: https://matham.github.io/ffpyplayer/
Description: A cython implementation of an ffmpeg based player.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-ffpyplayer-dbgsym
Source: python3-ffpyplayer
Version: 0:4.5.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11439
Depends: python3-ffpyplayer (= 0:4.5.1-1~w2d0)
Filename: ./python3-ffpyplayer-dbgsym_4.5.1-1~w2d0_amd64.deb
Size: 9314216
MD5sum: 1fa7f2b0d494198897916ec513e52b60
SHA1: bb9b6a9f423d56698d93c44e3bd17a828898d23d
SHA256: 54b64ecb8e60d555b058b1fd534f765164f3e258a4d3431323367fa71267ec39
Section: debug
Priority: optional
Description: debug symbols for python3-ffpyplayer
Build-Ids: 01d473d534a364e1ee9c4a2a20d75a792c252065 031f3aa57b30254f8147f921a5c3df4fce1f7cc8 04c5454303b7f303d710b24ca5657835f2caa6a5 04f3ced693c697435018dfeb20e6c6e841b9c3ce 13a90a5f7c2d7f3df49ffb98ab34ad68f4acc12c 149a71b544e205a162088726aeb2fc2fa3f82766 1b4cb3cf0637d8a3eb08c34dbe5e41b6d68a1b18 347829a546770d0ede3d63d02613350f31e620d2 35717a3493d496fcc07d77b7af4d38e0cda17aa5 35d7ec06fbcaf217ad596412781c348a64b7cb03 47e37f1c7bfd0ef11d004957ef91bd6977f20f14 540cea537ca69cf26c5185515163c4ec42aa8243 57a53ca942bd66063759766c29cc6a739e66ec03 6ae7b3d8d600d2b422a7279f51c0d86421bdd886 86e37218d1e47909927a7b813a66729e381254f0 8c6d58b289bd0d85a322441e7c31da136067e8aa a86509734d454a3dc11c2e85de81651738a4d367 afdad17dd17317feacde1feca3b69f8eb1a26309 bcfad7c2fcbbe7460043a21f6dcd5e9975677517 be210cd06e7c4198a85913988f4bbdd4af003786 d59b9763e6b281678f17b2f9c04ce0eb73ec0e2f dbbb103dab857cd9a7495ec982b07595be0ab381 f29bb017612be90e5fad971e98ee26626cd40098 f4a231e56eab93c58152c01421a7d72906a3ce0f f65b5d1991e3abd5432696f7953d2d96fffcfdb1 fe6ee2e908a9d947ec23bcbc55cea9163f67286d

Package: python3-h5py
Source: h5py
Version: 3.11.0-5~bpo12+1
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 35
Depends: python3-h5py-serial | python3-h5py-mpi, python3-numpy (>= 1.19.3), python3:any
Suggests: python-h5py-doc
Breaks: python3-h5py-serial (<< 3.10.0-1~)
Replaces: python3-h5py-serial (<< 3.10.0-1~)
Filename: ./python3-h5py_3.11.0-5~bpo12+1_all.deb
Size: 14684
MD5sum: ffbc746da2f72eff00f31fd51b394028
SHA1: efd5fcce3958e135aa970df86bf355fb89edea19
SHA256: 7977ae2ceb038a06bce8be488e3f28694f3f3a4457f7055492fb61e29be503b9
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This is a simple dependency package which depends on the serial or
 MPI build of h5py and provides test data files.

Package: python3-h5py-mpi
Source: h5py
Version: 3.11.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3935
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-mpi4py (>= 3.1.4), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-openmpi-103-1 (>= 1.10.7), libhdf5-openmpi-hl-100 (>= 1.8.13), liblzf1 (>= 1.5), libopenmpi3 (>= 4.1.4)
Recommends: python3-h5py
Suggests: python-h5py-doc
Filename: ./python3-h5py-mpi_3.11.0-5~bpo12+1_amd64.deb
Size: 835900
MD5sum: 05a1b4dbc62380d824c5457dd9bbab86
SHA1: e6bba15f86efa6560be001d14716ed3e445ce3c3
SHA256: 57da610dcc9e41c90ecc64e3b489ef055473d70d8813785490e49430a3de53c4
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 MPI)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built with support
 for MPI (multiprocessor) jobs.

Package: python3-h5py-mpi-dbgsym
Source: h5py
Version: 3.11.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5189
Depends: python3-h5py-mpi (= 3.11.0-5~bpo12+1)
Filename: ./python3-h5py-mpi-dbgsym_3.11.0-5~bpo12+1_amd64.deb
Size: 4454336
MD5sum: 9706cb83901e2d237eb28b81bc067dd6
SHA1: 01b5c5921a1d0d63863cbdcbdfba4af470661e4d
SHA256: 103883c813d46fa4307b161f7df4ffa3210db02bc162067ed5c2bbc2f7862a57
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-mpi
Build-Ids: 03c177bbecf2c6dce06851187cf0c352fb578fe2 0cb68a14198a4701c194f680028e6263bec8ae37 2c12c16befb3855c1cdf57f3b47d27f00458a4d3 3fe82c906621faae4178b47130634caef05f3125 41b58f7c517adc12bca0f5c7cd5e02625cbe97a4 4deff93e0f38bd9f6eaf203aabc694d003b89599 629ed1980aca705df759240b3edd03100aeca29c 687237ab65abe44e095aff6120b96319f810e0e7 7691e0ac01ffac47505f575fa411ba87e0ca7960 7b2a84325a531d66c14e29088657dc73ec5bedb5 822c4cbd1eb384cf385aa5d5463ee511804651c5 92cc25bf9c5710b7cca9bc2f649a4e0bccf123b1 988ec9cd34e615e742ee9817fb6cabb4952b0077 9f7207f1f96fd2fc7cfc6b76d7d0be6b7a2f98a3 ad9e519dcb3e36d2e2070010740bb4a50f20d28e ae9159dd396a259a64b94539a74c56397f7be19f b66a20cddb0321b8eeae370ee473228258104eb1 b69b93e1ce626d196e205f30fd150f582748100d b92db06cec2374cd146e6f7240e4deaf7533f4ca c250fc2cc8f055ade3aa653a9b2d93908ef6eaff c2738f205159097531c3b49a7ad1433813b15322 d40b0e144e3782f34f5cffc2ed29b9415995d1a5 f0b8472d43248a4ebff42fa8817c902273be5853 fbcffc97e3477a52d02cf48f1c4ee762445524a9

Package: python3-h5py-serial
Source: h5py
Version: 3.11.0-5~bpo12+1
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 3921
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any, libc6 (>= 2.14), libhdf5-103-1, libhdf5-hl-100, liblzf1 (>= 1.5)
Recommends: python3-h5py
Suggests: python-h5py-doc
Conflicts: python3-h5py (<< 2.10.0-3~)
Filename: ./python3-h5py-serial_3.11.0-5~bpo12+1_amd64.deb
Size: 831960
MD5sum: 38f114b8ff2b82099070672d3023ebb2
SHA1: f3349e064b86b1ce07065db7ce6824b7b8e3cbfa
SHA256: ed4fdc4c9b983886cce19751e326ce97afeb861e5197a3624dc11f62ffbcd458
Section: python
Priority: optional
Homepage: https://www.h5py.org/
Description: general-purpose Python interface to hdf5 (Python 3 serial)
 HDF5 for Python (h5py) is a general-purpose Python interface to the
 Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
 scientific software library designed for the fast, flexible storage of
 enormous amounts of data.
 .
 From a Python programmer's perspective, HDF5 provides a robust way to
 store data, organized by name in a tree-like fashion. You can create
 datasets (arrays on disk) hundreds of gigabytes in size, and perform
 random-access I/O on desired sections. Datasets are organized in a
 filesystem-like hierarchy using containers called "groups", and accessed
 using the tradional POSIX /path/to/resource syntax.
 .
 H5py provides a simple, robust read/write interface to HDF5 data from
 Python. Existing Python and Numpy concepts are used for the interface;
 for example, datasets on disk are represented by a proxy class that
 supports slicing, and has dtype and shape attributes. HDF5 groups are
 presented using a dictionary metaphor, indexed by name.
 .
 This package provides the modules for Python 3, built for serial
 (single processor) jobs.

Package: python3-h5py-serial-dbgsym
Source: h5py
Version: 3.11.0-5~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 5173
Depends: python3-h5py-serial (= 3.11.0-5~bpo12+1)
Filename: ./python3-h5py-serial-dbgsym_3.11.0-5~bpo12+1_amd64.deb
Size: 4429900
MD5sum: 779245a7af6939e2148d522287c04e7d
SHA1: 1492ac0fba49d498eb3b9825c210fb03978dfcae
SHA256: 7d212e1df834ea95da77a5cf9e5f3ae0b4461f5ebbf9461e8caed4f5dcb42ceb
Section: debug
Priority: optional
Description: debug symbols for python3-h5py-serial
Build-Ids: 07d6df86c3544c0d6a9ae95f3c8fbf2b642371d3 17da8aaa61a1fa2cb3a35812265d4a7a005dfe5c 317d3749702b6ef44be519273b84cd314a42bd98 3c41667643dc7a2157365f5017e42f0a8dbe4f35 430a3b27fd4a7fa878d369baa3b2c5b154bbbb3c 5acb4fa1bcfdebf40a1d5a0fcf9e57ffa5d7019e 5c73621b963ec633f211a45d045103f85ad997a4 6080cd5c956a3c2c0d0387d6c217f5aeaf01c730 84b0236d86d42e8df0ca3cefe1c6fd7ae3b63a5c 8bacfc45882d0101bd636cd579a8c18dfe0c6d1c 91453c0b3fa01fc7e9d99bef807051a1cfa3a1d3 a03a4959b9a484bbbfe58929d18f3b76f44195fe a4cf2b20e664a635555bee2c673b6e401e6fa386 a67eb3efe41aac85bbd313b3d83787c45849a520 ac93bda6af28cc5817f3ac12d2638733f314013f afd245d527dc56e59e2166148ed695073d99ad71 b44c20ddfa6806c221aead5992a6525d0073feeb b7d939e9e2893eb3417438f6071c5676e5182b5f c49dadddcb62f5b9aa8f72a40651a14c33f886e6 d5c4ac37bdc6b305d7ae7c9164bf38c8906dc066 d92c338df08b05e5ecb162b121aedbaf8b9785d3 e7296f7345fa70aeae5e1bf825dd3f86e143dad5 edcb06bcef653e642f23265deba7f8ef21e18cfd f19b514cb3a6847f2f9421f4f38c396e0ce98b03

Package: python3-i2mc
Version: 0:2.2.6-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 100
Depends: python3-matplotlib, python3-numpy, python3-pandas, python3-scipy, python3:any
Filename: ./python3-i2mc_2.2.6-1~w2d0_all.deb
Size: 21416
MD5sum: 016db3a423941fdc5906d3e1245dd319
SHA1: 7f579b684e8c7409faede9b52052ce090618e4a9
SHA256: 75850f73cabdfe05c7de0023f570dfe17d2a41124d49309a0d1409f089e3a91e
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/I2MC_Python
Description: Noise-robust fixation classification (I2MC).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio
Version: 0:2.35.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1189
Depends: python3 (>= 3.8~), python3-numpy, python3-pil (>= 8.3.2), python3:any
Filename: ./python3-imageio_2.35.1-1~w2d0_all.deb
Size: 229544
MD5sum: b8498c8c8f148528b60c16ff919d62eb
SHA1: 1858b9a646b77c862097d79e05de6a62c1dc1516
SHA256: c8be704dcd3b9c5810780d4dde99d9094889a80c653647dfee97b433538b957a
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio
Description: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-imageio-ffmpeg
Version: 0:0.5.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 72146
Depends: python3 (>= 3.7~), python3-setuptools, python3:any
Filename: ./python3-imageio-ffmpeg_0.5.1-1~w2d0_amd64.deb
Size: 19236456
MD5sum: 05d6b9df885fac7edea0377608e7650d
SHA1: 2ce8cf20ea00817fd0c2df321832ee87dfa2e5e7
SHA256: a786f0d73e85df9d17a1a8957a7fee56ca0274302cb6e64c02dd9720cb25917e
Section: python
Priority: optional
Homepage: https://github.com/imageio/imageio-ffmpeg
Description: FFMPEG wrapper for Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-javascripthon
Version: 0:0.13-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1815
Depends: python3 (>= 3.7~), python3-dukpy (<= 0.2.3-+), python3-setuptools, python3:any
Filename: ./python3-javascripthon_0.13-1~w2d0_all.deb
Size: 334668
MD5sum: 8ebcfe889a6b155306d0fc49450b193e
SHA1: 4974d0eec2a8600ef3c305ad4f4a5b6906ca9bb5
SHA256: bbaa4125c56bb341cccd74bd2ec643d2b34e8c67b200965a0387e34319ed6652
Section: python
Priority: optional
Homepage: https://github.com/azazel75/metapensiero.pj
Description: Javascript for refined palates: a Python 3 to ES6 Javascript translator
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Version: 0:2.0.0.dev0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 417
Depends: python3 (>= 3.7~), python3-decorator (<< 6.0), python3-decorator (>= 4.0.2), python3-imageio (<< 3.0), python3-imageio (>= 2.5), python3-imageio-ffmpeg (>= 0.2.0), python3-numpy (>= 1.17.3), python3-proglog (<= 1.0.0-+), python3:any
Filename: ./python3-moviepy_2.0.0.dev0-1~w2d0_all.deb
Size: 86176
MD5sum: c9fb77a2ae101c2cd9a89ae732241603
SHA1: ca9eb77bc9648c52439102b9afedea18a6f78711
SHA256: f49e8454efeb0f7f8d9ef099af961316d95702bb33df0aaef881f39f41fdf9ca
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mutf8
Version: 0:1.0.6-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 44
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-mutf8_1.0.6-1~w2d0_amd64.deb
Size: 8736
MD5sum: 3c9a42ea8e988a08b0400f22adef4a25
SHA1: 720c2df0af32a8e04155040909df6aecca6ba3b3
SHA256: 11d37864e2f124404b581171a6e2d785a3fb979259bc50841fed1c4f6334ff0d
Section: python
Priority: optional
Homepage: http://github.com/TkTech/mutf8
Description: Fast MUTF-8 encoder & decoder
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mutf8-dbgsym
Source: python3-mutf8
Version: 0:1.0.6-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 25
Depends: python3-mutf8 (= 0:1.0.6-1~w2d0)
Filename: ./python3-mutf8-dbgsym_1.0.6-1~w2d0_amd64.deb
Size: 12092
MD5sum: 51e5addc2208a72576fb735944c54170
SHA1: 7615724ac61c6c96e7fff892bb51a3910abe1f90
SHA256: a2bb41c78614d201025be9ac595fde85889e0a0ddbfeb7883903e3d621f9322d
Section: debug
Priority: optional
Description: debug symbols for python3-mutf8
Build-Ids: 4ff4958f5f0611217b438b5049bb286f325b6a03

Package: python3-ntplib
Version: 0:0.4.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 36
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-ntplib_0.4.0-3~w2d0_all.deb
Size: 6888
MD5sum: d729a3ab676e8bc1a75905fa4a949e93
SHA1: 562f79b1adef9d6a2d4219517cf562a0f22f19ee
SHA256: 35e83c6396763b2e4e424f179e933bd7bc0b82bba3878142e1964fc9ac66d2e0
Section: python
Priority: optional
Homepage: https://github.com/cf-natali/ntplib
Description: Python NTP library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-brainproducts
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 114
Depends: python3 (>= 3.7~), python3-serial, python3:any
Filename: ./python3-psychopy-brainproducts_0.0.1-3~w2d0_all.deb
Size: 21508
MD5sum: 6df41bf57c5765fed16ede5cc835a2ad
SHA1: 0b2d9adbbdfd9f3d0545eaf0e4e3952765c32593
SHA256: ac0088268c6695d693ac0363a0d514b4601688cee1fa50d73a3038af5fe98626
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for Brain Products GmbH devices.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-eyelink
Version: 0:2.1.762.4-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 880
Depends: python3 (>= 3.7~), python3-psychopy-eyelink-coregraphics, python3-sr-research-pylink, python3:any
Filename: ./python3-psychopy-eyelink_2.1.762.4-1~w2d0_all.deb
Size: 237060
MD5sum: 4b0bfd3dfa3b186a4261461a622469c8
SHA1: cdd73ec1467b41d49482bc524758961ae8702a69
SHA256: 3ae5ab5e638f2c380d98d1a5d37db56a4f9da4f581a8c3b53be382584612c2b2
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for EyeLink devices by SR Research.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-eyelink-coregraphics
Version: 0:2.1.762.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 50
Depends: python3 (>= 3.7~), python3-sr-research-pylink, python3:any
Filename: ./python3-psychopy-eyelink-coregraphics_2.1.762.1-1~w2d0_all.deb
Size: 9920
MD5sum: 1c2380e817619ad76299dccfbe279450
SHA1: 914020e0f440ef8a378d48097e50d3ee39d0d521
SHA256: ac4f02b112984cc057f1560ef0f30bba4a2326efce7ec9575bb193c76d188803
Section: python
Priority: optional
Description: Implementation of the EyeLink core graphics set of handlers for PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-eyetracker-sr-research
Version: 0:0.0.4-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 221
Depends: python3 (>= 3.7~), python3-sr-research-pylink, python3:any
Filename: ./python3-psychopy-eyetracker-sr-research_0.0.4-1~w2d0_all.deb
Size: 36864
MD5sum: 4c3fae820aefd8e01de2e040039f3d6f
SHA1: 77e040e064dc6f09fa8f52d98a784abf9c4f2564
SHA256: d7ffc3707c108ea4790882432d3a8efe884f902bada60a6fd53bc5087f7cc902
Section: python
Priority: optional
Description: Extension package for PsychoPy which adds support for SR Research eyetrackers (via ioHub).
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-legacy-mic
Version: 0:0.0.1.post1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 140
Depends: python3 (>= 3.7~), python3-numpy, python3-psychopy-pyo, python3-scipy, python3:any
Filename: ./python3-psychopy-legacy-mic_0.0.1.post1-3~w2d0_all.deb
Size: 29296
MD5sum: befb2672b12d6836d45771342dbda52b
SHA1: 6af20a331e80856737cf3976c9c4e8ffd945e047
SHA256: 4741b6e0b84d85ff9af2a6c1da2f87f28098e3d91ab447daab723732de533678
Section: python
Priority: optional
Description: Extension that enables audio capture and analysis using Pyo.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-mri-emulator
Version: 0:0.0.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 105
Depends: python3:any
Filename: ./python3-psychopy-mri-emulator_0.0.2-1~w2d0_all.deb
Size: 19684
MD5sum: 5b94bbafe460ce8a569ab81467816d09
SHA1: 865aa0144a1becd9046ed786eb49d83ad096b253
SHA256: 4509f6e769369273b79a7489c49667d7dbd4c2eb7373de366bcd9b60dc4bedf9
Section: python
Priority: optional
Description: Software emulator for fMRI machines.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-pyo
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 110
Depends: python3 (>= 3.7~), python3-numpy, python3-pyo, python3:any
Filename: ./python3-psychopy-pyo_0.0.1-3~w2d0_all.deb
Size: 21224
MD5sum: c565a7191b452b55424fc3db7b8719c6
SHA1: b43cac51bcca957472ce7b35fb832f735137d000
SHA256: e19786cd863c39bafe491df0c6519e62bdbb9183fb1e823dbcc67adf080ec4c0
Section: python
Priority: optional
Description: Extension for using Pyo for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-sounddevice
Version: 0:0.0.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3 (>= 3.7~), python3-numpy, python3-sounddevice, python3-soundfile, python3:any
Filename: ./python3-psychopy-sounddevice_0.0.1-3~w2d0_all.deb
Size: 22428
MD5sum: a714346c6e5b938479c3115959763597
SHA1: 2e1d66725768d051e2a878d15c4d16fdfa8f6916
SHA256: b5523e7872997c7bc09c770e38cda65bb97f152b6b57b30ab115f068fdcf3b57
Section: python
Priority: optional
Description: Extension for using SoundDevice for audio playback.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychopy-visionscience
Version: 0:0.0.7-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 585
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-psychopy-visionscience_0.0.7-1~w2d0_all.deb
Size: 210896
MD5sum: 7e2a15eb882f7e2a816b128bd2f48cd8
SHA1: c63844533f2c164431943c09c86c8e20993344f5
SHA256: 52931d367d31fe0520e2f7befdcf5bf347e4e7aea1fb8aaf3c93a590671269dc
Section: python
Priority: optional
Description: Stimuli useful for vision scientists.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pypi-search
Version: 0:2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 40
Depends: python3-bs4 (>= 4.9.2), python3-html2text (>= 2020.1.16), python3-requests (>= 2.22.0), python3:any
Filename: ./python3-pypi-search_2.0-1~w2d0_all.deb
Size: 6992
MD5sum: 275829d23a8c55e2c1ee8a8c95746ce9
SHA1: 79343489f75733260728c907099b76d52e3bc3ea
SHA256: 6bcd5e3903c289e5b4fe279b8f72fcb8a39cfb6674c911b8d9d976a10a47b6c5
Section: python
Priority: optional
Homepage: https://github.com/asadmoosvi/pypi-search
Description: Get Information on Python Packages From PyPI
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-titta
Version: 0:2.0.6-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 232
Depends: python3-h5py, python3-numpy, python3-pandas, python3-tittapy, python3-websocket, python3:any
Filename: ./python3-titta_2.0.6-1~w2d0_all.deb
Size: 39588
MD5sum: 62a50721ebbac37555f331a4fbc263c4
SHA1: bfea379e3b0ac0740ed32c8124fcf451a9d03464
SHA256: 69e638a6540b5830280ee3fa3a9ee3344fb3c796b4795865c49ccf675843700f
Section: python
Priority: optional
Homepage: https://github.com/marcus-nystrom/Titta
Description: Titta is a toolbox for using eye trackers from Tobii with Python, specifically offering integration with PsychoPy.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy
Version: 0:1.3.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 23823
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy, python3:any
Filename: ./python3-tittapy_1.3.1-1~w2d0_amd64.deb
Size: 5675864
MD5sum: 0712a556e1e9d141ebea8fd58068724a
SHA1: f6e3b0f349371849d6dd259ebf60b877d34ff049
SHA256: a535101d0a6ae9d661aeb87ec68eb1374eb780cd241a74d0b1899241625322b3
Section: python
Priority: optional
Homepage: https://github.com/dcnieho/Titta
Description: Interface to Tobii eye trackers using Tobii Pro SDK
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tittapy-dbgsym
Source: python3-tittapy
Version: 0:1.3.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4049
Depends: python3-tittapy (= 0:1.3.0-1~w2d0)
Filename: ./python3-tittapy-dbgsym_1.3.0-1~w2d0_amd64.deb
Size: 3284420
MD5sum: efc537705d94ac391b37297e16462c08
SHA1: 1518fbd4d8739fb905777a46fa40cf2613c64c4e
SHA256: 79c7ab5520eb05595ef32180ab0e4362bed879f7190ace3e23080afb5120b3e8
Section: debug
Priority: optional
Description: debug symbols for python3-tittapy
Build-Ids: 463897107f2b7e13af291c7460886a78f6e7d639 c6264f9b87a7618f3b648b084a312325a6cde798

